@zcatalyst/smartbrowz: IDataverseLead
Module: utils/interfaces
Interface IDataverseLead
interface IDataverseLead {
    about_us: string;
    address: address[];
    business_model: string[];
    ceo: string;
    contact: string[];
    description: string;
    email: string[];
    employee_count: string;
    founding_year: string;
    headquarters: address[];
    industries: Record<string, string>;
    logo: string;
    organization_name: string;
    organization_status: string;
    organization_type: string;
    revenue: string;
    sign_in_link: string;
    sign_up_link: string;
    social: Record<string, string[]>;
    source_language: string;
    territory: string[];
    website: string;
    website_status: string;
    years_in_industry: string;
}
Index
Properties
about_us
address
business_model
ceo
contact
description
email
employee_count
founding_year
headquarters
industries
logo
organization_name
organization_status
organization_type
revenue
sign_in_link
sign_up_link
social
source_language
territory
website
website_status
years_in_industry
Properties
about_us
about_us: string
address
address: address[]
business_model
business_model: string[]
ceo
ceo: string
contact
contact: string[]
description
description: string
email
email: string[]
employee_count
employee_count: string
founding_year
founding_year: string
headquarters
headquarters: address[]
industries
industries: Record<string, string>
logo
logo: string
organization_name
organization_name: string
organization_status
organization_status: string
organization_type
organization_type: string
revenue
revenue: string
sign_in_link
sign_in_link: string
sign_up_link
sign_up_link: string
social
social: Record<string, string[]>
source_language
source_language: string
territory
territory: string[]
website
website: string
website_status
website_status: string
years_in_industry
years_in_industry: string
