@zcatalyst/push-notification: MobileNotification
Module: mobile-notification
Class MobileNotification
Index
Constructors
constructor
Properties
_appId
requester
Methods
notify
sendAndroidNotification
sendIOSNotification
sendNotification
Constructors
constructor
new MobileNotification(notificationInstance, id): MobileNotification
Parameters
notificationInstance: PushNotification
id: string
Returns MobileNotification
Properties
_appId
_appId: string
requester
requester: Handler
Methods
notify
notify(notifyObj, recipient, platform?): Promise<ICatalystMobileNotification>
Sends a push notification to mobile devices.
Parameters
notifyObj: ICatalystPushDetails
Details of the notification.
recipient: string
Catalyst User ID or Email ID of the recipient.
platform: MOBILE_PLATFORM = MOBILE_PLATFORM.IOS
Mobile platform to send the notification (default: MOBILE_PLATFORM.IOS).
Returns Promise<ICatalystMobileNotification>
Details of the sent notification.
Example
```
const notification = await notificIns.notify({ message: "Hello!" }, "user@example.com", MOBILE_PLATFORM.ANDROID);
console.log(notification);
```
sendAndroidNotification
sendAndroidNotification(notifyObj, recipient): Promise<ICatalystMobileNotification>
Sends a push notification to Android mobile devices.
Parameters
notifyObj: ICatalystPushDetails
Details of the notification to be sent.
recipient: string
Catalyst User ID or Email ID of the recipient.
Returns Promise<ICatalystMobileNotification>
Details of the sent notification.
Example
```
const notification = await notificIns.sendAndroidNotification({ message: "Hello!" }, "user@example.com");
console.log(notification);
```
sendIOSNotification
sendIOSNotification(notifyObj, recipient): Promise<ICatalystMobileNotification>
Sends a push notification to iOS mobile devices.
Parameters
notifyObj: ICatalystPushDetails
Details of the notification, including the message.
recipient: string
Catalyst User ID or Email ID of the recipient.
Returns Promise<ICatalystMobileNotification>
Details of the sent notification.
Example
```
const notification = await notificIns.sendIOSNotification({ message: "Hello, iOS User!" }, "user@example.com");
console.log(notification);
```
sendNotification
sendNotification(notifyObj, recipient): Promise<ICatalystMobileNotification>
Parameters
notifyObj: ICatalystPushDetails
Details of the notification.
recipient: string
Catalyst User ID or Email ID of the recipient.
Returns Promise<ICatalystMobileNotification>
Details of the sent notification.
Deprecated
Use one of the following alternatives:
sendIOSNotification for iOS devices.
sendAndroidNotification for Android devices.
Sends a push notification to iOS mobile devices.
Warning
This function is deprecated and might be removed in a future release.
