@zcatalyst/nosql: NoSQLByte
Module: utils/byte
Class NoSQLByte
Byte(B) implementation of a NoSQL
Index
Constructors
constructor
Methods
raw
toBuffer
toFloat32Array
toFloat64Array
toInt16Array
toInt32Array
toInt8Array
toJSON
toString
toUint16Array
toUint32Array
toUint8Array
toUint8ClampedArray
isBuffer
Constructors
constructor
new NoSQLByte(bytes): NoSQLByte
Parameters
bytes: string | TNoSQLByte
Returns NoSQLByte
Methods
raw
raw(): string | TNoSQLByte
Get a raw representation of the byte value
Returns string | TNoSQLByte
byte value
toBuffer
toBuffer(): Buffer<ArrayBufferLike>
Converts the NoSQLByte to native Buffer
Returns Buffer<ArrayBufferLike>
Buffer representation of the NoSQLByte
toFloat32Array
toFloat32Array(): Float32Array<ArrayBufferLike>
Converts the NoSQLByte to Float32Array
Returns Float32Array<ArrayBufferLike>
Float32Array representation of the NoSQLByte
toFloat64Array
toFloat64Array(): Float64Array<ArrayBufferLike>
Converts the NoSQLByte to Float64Array
Returns Float64Array<ArrayBufferLike>
Float64Array representation of the NoSQLByte
toInt16Array
toInt16Array(): Int16Array<ArrayBufferLike>
Converts the NoSQLByte to Int16Array
Returns Int16Array<ArrayBufferLike>
Int16Array representation of the NoSQLByte
toInt32Array
toInt32Array(): Int32Array<ArrayBufferLike>
Converts the NoSQLByte to Int32Array
Returns Int32Array<ArrayBufferLike>
Int32Array representation of the NoSQLByte
toInt8Array
toInt8Array(): Int8Array<ArrayBufferLike>
Converts the NoSQLByte to Int8Array
Returns Int8Array<ArrayBufferLike>
Int8Array representation of the NoSQLByte
toJSON
toJSON(): string
Serializable representation of the NoSQLByte
Returns string
base64 encoded string of the NoSQLByte
toString
toString(): string
Base64 encoded string representation of the NoSQLByte
Returns string
base64 encoded string of the NoSQLByte
toUint16Array
toUint16Array(): Uint16Array<ArrayBufferLike>
Converts the NoSQLByte to Uint16Array
Returns Uint16Array<ArrayBufferLike>
Uint16Array representation of the NoSQLByte
toUint32Array
toUint32Array(): Uint32Array<ArrayBufferLike>
Converts the NoSQLByte to Uint32Array
Returns Uint32Array<ArrayBufferLike>
Uint32Array representation of the NoSQLByte
toUint8Array
toUint8Array(): Uint8Array<ArrayBufferLike>
Converts the NoSQLByte to Uint8Array
Returns Uint8Array<ArrayBufferLike>
Uint8Array representation of the NoSQLByte
toUint8ClampedArray
toUint8ClampedArray(): Uint8ClampedArray<ArrayBufferLike>
Converts the NoSQLByte to Uint8ClampedArray
Returns Uint8ClampedArray<ArrayBufferLike>
Uint8ClampedArray representation of the NoSQLByte
Static isBuffer
isBuffer(data): boolean
Check if an object is a NoSQL compatible buffer
Parameters
data: unknown
object to check
Returns boolean
true if the object is a compatible buffer
