@zcatalyst/auth-client: ConfigManager
Module: config-manager
Class ConfigManager
Index
Constructors
constructor
Accessors
APIDomain
AuthProtocol
AuthToken
CatalystDomain
ClientId
ClientSecret
CredentialJson
CsrfToken
CurrentClientPageDomain
CurrentClientPageHost
CurrentClientPagePort
CurrentClientPageProtocol
Environment
fetchJwtDetailsCallBack
GrantType
IAMDomainUrl
Initialized
IsAppSail
jwtAuthToken
jwtAuthTokenPrefix
jwtClientId
jwtResponseType
jwtToken
jwtTokenCookieKey
jwtTokenExpiry
jwtTokenExpiryKey
OrgId
PollInterval
PollThreshold
ProjectDomain
ProjectID
RedirectUri
RefreshToken
SDKVersion
StratusDomain
TokenExpiryTime
TokenPrefix
ZAID
Methods
getRetryCount
getInstance
Constructors
constructor
new ConfigManager(): ConfigManager
Returns ConfigManager
Accessors
APIDomain
get APIDomain(): string
Returns string
set APIDomain(apiDomain): void
Parameters
apiDomain: string
Returns void
AuthProtocol
get AuthProtocol(): Auth_Protocol
Returns Auth_Protocol
set AuthProtocol(authProtocol): void
Parameters
authProtocol: Auth_Protocol
Returns void
AuthToken
get AuthToken(): string
Returns string
set AuthToken(newAuthToken): void
Parameters
newAuthToken: string
Returns void
CatalystDomain
get CatalystDomain(): string
Returns string
set CatalystDomain(newDomain): void
Parameters
newDomain: string
Returns void
ClientId
get ClientId(): string
Returns string
ClientSecret
get ClientSecret(): string
Returns string
CredentialJson
get CredentialJson(): Object
Returns Object
set CredentialJson(newValue): void
Parameters
newValue: Object
Returns void
CsrfToken
get CsrfToken(): string
Returns string
set CsrfToken(newToken): void
Parameters
newToken: string
Returns void
CurrentClientPageDomain
get CurrentClientPageDomain(): string
Returns string
CurrentClientPageHost
get CurrentClientPageHost(): string
Returns string
CurrentClientPagePort
get CurrentClientPagePort(): string
Returns string
CurrentClientPageProtocol
get CurrentClientPageProtocol(): string
Returns string
Environment
get Environment(): string
Returns string
set Environment(env): void
Parameters
env: string
Returns void
fetchJwtDetailsCallBack
get fetchJwtDetailsCallBack(): string | Function
Returns string | Function
set fetchJwtDetailsCallBack(callbackFn): void
Parameters
callbackFn: string | Function
Returns void
GrantType
get GrantType(): string
Returns string
IAMDomainUrl
get IAMDomainUrl(): string
Returns string
set IAMDomainUrl(newDomain): void
Parameters
newDomain: string
Returns void
Initialized
get Initialized(): boolean
Returns boolean
set Initialized(newValue): void
Parameters
newValue: boolean
Returns void
IsAppSail
get IsAppSail(): string
Returns string
set IsAppSail(is_appsail): void
Parameters
is_appsail: string
Returns void
jwtAuthToken
get jwtAuthToken(): string
Returns string
set jwtAuthToken(auth_token): void
Parameters
auth_token: string
Returns void
jwtAuthTokenPrefix
get jwtAuthTokenPrefix(): string
Returns string
jwtClientId
get jwtClientId(): string
Returns string
set jwtClientId(client_id): void
Parameters
client_id: string
Returns void
jwtResponseType
get jwtResponseType(): string
Returns string
jwtToken
get jwtToken(): string
Returns string
set jwtToken(jwt_token): void
Parameters
jwt_token: string
Returns void
jwtTokenCookieKey
get jwtTokenCookieKey(): string
Returns string
jwtTokenExpiry
get jwtTokenExpiry(): number
Returns number
set jwtTokenExpiry(expiryTime): void
Parameters
expiryTime: number
Returns void
jwtTokenExpiryKey
get jwtTokenExpiryKey(): string
Returns string
OrgId
get OrgId(): string | number
Returns string | number
set OrgId(id): void
Parameters
id: string | number
Returns void
PollInterval
get PollInterval(): number
Returns number
PollThreshold
get PollThreshold(): number
Returns number
ProjectDomain
get ProjectDomain(): string
Returns string
set ProjectDomain(id): void
Parameters
id: string
Returns void
ProjectID
get ProjectID(): string
Returns string
set ProjectID(newValue): void
Parameters
newValue: string
Returns void
RedirectUri
get RedirectUri(): string
Returns string
RefreshToken
get RefreshToken(): string
Returns string
SDKVersion
get SDKVersion(): string
Returns string
StratusDomain
get StratusDomain(): string
Returns string
set StratusDomain(stratusDomain): void
Parameters
stratusDomain: string
Returns void
TokenExpiryTime
get TokenExpiryTime(): number
Returns number
set TokenExpiryTime(nextExpiryTime): void
Parameters
nextExpiryTime: number
Returns void
TokenPrefix
get TokenPrefix(): string
Returns string
ZAID
get ZAID(): string
Returns string
set ZAID(newValue): void
Parameters
newValue: string
Returns void
Methods
getRetryCount
getRetryCount(status_code): null | number
Parameters
status_code: number
Returns null | number
Static getInstance
getInstance(): ConfigManager
Returns ConfigManager
