@zcatalyst/job-scheduling: default
Module: cron
Class default
Index
Constructors
constructor
Properties
requester
Methods
createCron
deleteCron
getAllCron
getCron
pauseCron
resumeCron
runCron
updateCron
Constructors
constructor
new default(requester): default
Parameters
requester: Handler
Returns default
Properties
requester
requester: Handler
Methods
createCron
createCron(cronDetails): Promise<ICatalystCronDetails>
Create a new Dynamic cron
Parameters
cronDetails: ICatalystCronDetails
Details of the cron based on the type of cron
Returns Promise<ICatalystCronDetails>
deleteCron
deleteCron(cronId): Promise<ICatalystCronDetails>
Delete a dynamic cron
Parameters
cronId: string
ID or name of the corn to be deleted
Returns Promise<ICatalystCronDetails>
getAllCron
getAllCron(): Promise<ICatalystCronDetails[]>
Get all cron details
Returns Promise<ICatalystCronDetails[]>
getCron
getCron(cronId): Promise<ICatalystCronDetails>
Get cron details
Parameters
cronId: string
Returns Promise<ICatalystCronDetails>
pauseCron
pauseCron(cronId): Promise<ICatalystCronDetails>
Disable a running cron
Parameters
cronId: string
ID or name of the cron to be disabled
Returns Promise<ICatalystCronDetails>
resumeCron
resumeCron(cronId): Promise<ICatalystCronDetails>
Enable a disabled cron
Parameters
cronId: string
ID or name of the cron to be enabled
Returns Promise<ICatalystCronDetails>
runCron
runCron<T>(cronId): Promise<ICatalystJobDetails<T>>
Execute the cron immediately.
Type Parameters
T extends TCatalystJobs
Parameters
cronId: string
ID or name of the cron to run
Returns Promise<ICatalystJobDetails<T>>
updateCron
updateCron(cronId, cronDetails): Promise<ICatalystCronDetails>
Update a dynamic repetitive crons.
Parameters
cronId: string
ID or name of the cron to be updated
cronDetails: ICatalystCronDetails
Details to be updated based on the type of cron
Returns Promise<ICatalystCronDetails>
