@zcatalyst/smartbrowz: Smartbrowz
Module: index
Class Smartbrowz
Index
Constructors
constructor
Properties
requester
Methods
convertToPdf
findTechStack
generateFromTemplate
getEnrichedLead
getSimilarCompanies
takeScreenshot
Constructors
constructor
new Smartbrowz(app?): Smartbrowz
Parameters
Optional app: unknown
Returns Smartbrowz
Properties
Readonly requester
requester: Handler
Methods
convertToPdf
convertToPdf(source, options?): Promise<Readable>
Parameters
source: string
Optional options: ICatalystSmartbrowzPdf
Returns Promise<Readable>
findTechStack
findTechStack(websiteUrl): Promise<Partial<IDataverseTechStack>[]>
Get details about the technologies and frameworks used by an organization.
Parameters
websiteUrl: string
Url of the website to find the tech stack.
Returns Promise<Partial<IDataverseTechStack>[]>
tech stack details of the website
generateFromTemplate
generateFromTemplate(id, options?): Promise<Readable>
Parameters
id: string
Optional options: ICatalystSmartbrowzTemplateOptions
Returns Promise<Readable>
getEnrichedLead
getEnrichedLead(leadDetails?): Promise<Partial<IDataverseLead>[]>
Get comprehensive details about any organization using its name, email address or website URL.
Parameters
leadDetails: {
    email?: string;
    leadName?: string;
    websiteUrl?: string;
} = {}
detail to identify the lead. Supported values Email, LeadName, WebsiteURL.
Optional email?: string
Optional leadName?: string
Optional websiteUrl?: string
Returns Promise<Partial<IDataverseLead>[]>
enriched leads data
getSimilarCompanies
getSimilarCompanies(orgDetails?): Promise<string[]>
Find out all the potential competitors of an organization.
Parameters
orgDetails: {
    leadName?: string;
    websiteUrl?: string;
} = {}
details to identify the organization. Supported values are LeadName and WebsiteURL
Optional leadName?: string
Optional websiteUrl?: string
Returns Promise<string[]>
list of similar organizations.
takeScreenshot
takeScreenshot(source, options?): Promise<Readable>
Parameters
source: string
Optional options: ICatalystSmartbrowzScrShot
Returns Promise<Readable>
