@zcatalyst/job-scheduling: ICatalystJobpoolDetails
Module: utils/types
Interface ICatalystJobpoolDetails
Details of the jobpool
interface ICatalystJobpoolDetails {
    capacity: TCatalystCapacityAttributes;
    created_by?: ICatalystSysUser;
    created_time?: string;
    id: string;
    modified_by?: ICatalystSysUser;
    modified_time?: string;
    name: string;
    project_details?: ICatalystProject;
    type: TARGET_TYPE;
}
Hierarchy
ICatalystGResponse
ICatalystJobpoolDetails
Index
Properties
capacity
created_by?
created_time?
id
modified_by?
modified_time?
name
project_details?
type
Properties
capacity
capacity: TCatalystCapacityAttributes
Configured capacity of the jobpool
Optional created_by
created_by?: ICatalystSysUser
Inherited from ICatalystGResponse.created_by
Optional created_time
created_time?: string
Inherited from ICatalystGResponse.created_time
id
id: string
Jobpool Id
Optional modified_by
modified_by?: ICatalystSysUser
Inherited from ICatalystGResponse.modified_by
Optional modified_time
modified_time?: string
Inherited from ICatalystGResponse.modified_time
name
name: string
Name of the jobpool
Optional project_details
project_details?: ICatalystProject
Inherited from ICatalystGResponse.project_details
type
type: TARGET_TYPE
Type of jobpool
