@zcatalyst/job-scheduling: ICatalystJobDetails
Module: utils/types
Interface ICatalystJobDetails<T>
Details of the job from server
interface ICatalystJobDetails<T> {
    capacity: TCatalystCapacityAttributes;
    created_time?: string;
    end_time: string;
    execution_time: string;
    job_id: string;
    job_meta_details: TCatalystJobMetaDetails<T>;
    job_status: JOB_STATUS;
    parent_job_id?: string;
    response_code: null | string;
    retried_count?: number;
    start_time: string;
}
Type Parameters
T extends TCatalystJobs
Hierarchy
Pick<ICatalystGResponse, "created_time">
ICatalystJobDetails
Index
Properties
capacity
created_time?
end_time
execution_time
job_id
job_meta_details
job_status
parent_job_id?
response_code
retried_count?
start_time
Properties
capacity
capacity: TCatalystCapacityAttributes
Resources consumed by the job at present
Optional created_time
created_time?: string
Inherited from Pick.created_time
end_time
end_time: string
Time when the job finished executing (Success/Failure)
execution_time
execution_time: string
Time taken to finish executing the job
job_id
job_id: string
Id of the job
job_meta_details
job_meta_details: TCatalystJobMetaDetails<T>
Meat details of the job
job_status
job_status: JOB_STATUS
Execution status of the job
Optional parent_job_id
parent_job_id?: string
Job Id of the previous job in-case of retries
response_code
response_code: null | string
Response from executing the targets
Optional retried_count
retried_count?: number
Number of time the job has been retried
start_time
start_time: string
Time when the job starts executing
