@zcatalyst/job-scheduling: ICatalystCircuitJob
Module: utils/types
Interface ICatalystCircuitJob
Job that's associated with a circuit as a target and executed in a Circuit jobpool
interface ICatalystCircuitJob {
    job_config?: ICatalystJobMetaConfig;
    job_name: string;
    jobpool_id?: string;
    jobpool_name?: string;
    source_type?: JOB_SOURCE_TYPE;
    target_id?: string;
    target_name?: string;
    target_type: CIRCUIT;
    test_cases: Record<string, unknown>;
}
Hierarchy (view full)
ICatalystJobBasic
ICatalystCircuitJob
Index
Properties
job_config?
job_name
jobpool_id?
jobpool_name?
source_type?
target_id?
target_name?
target_type
test_cases
Properties
Optional job_config
job_config?: ICatalystJobMetaConfig
Configuration of the job
Inherited from ICatalystJobBasic.job_config
job_name
job_name: string
Name of the job
Inherited from ICatalystJobBasic.job_name
Optional jobpool_id
jobpool_id?: string
Id of the jobpool to which the job should be submitted
Inherited from ICatalystJobBasic.jobpool_id
Optional jobpool_name
jobpool_name?: string
Name of the jobpool to which the job should be submitted
Inherited from ICatalystJobBasic.jobpool_name
Optional source_type
source_type?: JOB_SOURCE_TYPE
Source type of the job
Inherited from ICatalystJobBasic.source_type
Optional target_id
target_id?: string
Target Circuit's Id
Optional target_name
target_name?: string
Target Circuit's name
target_type
target_type: CIRCUIT
Target type for Circuit jobs
test_cases
test_cases: Record<string, unknown>
Inputs to the circuit
