@zcatalyst/stratus: IStratusBucket
Module: utils/interface
Interface IStratusBucket
interface IStratusBucket {
    bucket_meta?: IStratusBucketMeta;
    bucket_name: string;
    bucket_url?: string;
    created_by?: ICatalystSysUser;
    created_time?: string;
    modified_by?: ICatalystSysUser;
    modified_time?: string;
    objects_count?: string;
    project_details?: ICatalystProject;
    size_in_bytes?: string;
}
Hierarchy
ICatalystGResponse
IStratusBucket
Index
Properties
bucket_meta?
bucket_name
bucket_url?
created_by?
created_time?
modified_by?
modified_time?
objects_count?
project_details?
size_in_bytes?
Properties
Optional bucket_meta
bucket_meta?: IStratusBucketMeta
Meta details of the bucket.
bucket_name
bucket_name: string
Name of the bucket.
Optional bucket_url
bucket_url?: string
Url of the bucket.
Optional created_by
created_by?: ICatalystSysUser
Inherited from ICatalystGResponse.created_by
Optional created_time
created_time?: string
Inherited from ICatalystGResponse.created_time
Optional modified_by
modified_by?: ICatalystSysUser
Inherited from ICatalystGResponse.modified_by
Optional modified_time
modified_time?: string
Inherited from ICatalystGResponse.modified_time
Optional objects_count
objects_count?: string
Number of objects in a bucket.
Optional project_details
project_details?: ICatalystProject
Inherited from ICatalystGResponse.project_details
Optional size_in_bytes
size_in_bytes?: string
Size of the bucket.
