@zcatalyst/stratus: IStratusPutObjectOptions
Module: utils/interface
Interface IStratusPutObjectOptions
interface IStratusPutObjectOptions {
    abortSignal?: AbortSignal;
    cacheControl?: string;
    contentLength?: string;
    contentType?: string;
    extractUpload?: "false" | "true";
    metaData?: Record<string, string>;
    overwrite?: string;
    storageClass?: "STANDARD" | "ARCHIVE";
    ttl?: string;
}
Index
Properties
abortSignal?
cacheControl?
contentLength?
contentType?
extractUpload?
metaData?
overwrite?
storageClass?
ttl?
Properties
Optional abortSignal
abortSignal?: AbortSignal
Aborts the upload operartion.
Optional cacheControl
cacheControl?: string
Use this header to specify the browser caching policies.
Optional contentLength
contentLength?: string
Raw length of the object being uploaded in bytes.
Optional contentType
contentType?: string
Mime type of this object.
Optional extractUpload
extractUpload?: "false" | "true"
Extract the zip object and upload in to an individual object.
Optional metaData
metaData?: Record<string, string>
Meta data of an object.
Optional overwrite
overwrite?: string
Overwrites the object in a bucket when versioning not enabled.
Optional storageClass
storageClass?: "STANDARD" | "ARCHIVE"
Store the object in the given storage class. Defaults 'STANDARD'.
Optional ttl
ttl?: string
The duration for which the object will remain live.
