@zcatalyst/nosql: NoSQLMarshall
Module: utils/marshall
Class NoSQLMarshall
Class that contains the marshalling utils. Converts native or near-native js object to NoSQL attributes
Index
Constructors
constructor
Methods
make
makeBoolean
makeByte
makeByteSet
makeList
makeMap
makeNull
makeNumber
makeNumberSet
makeSet
makeString
makeStringSet
Constructors
constructor
new NoSQLMarshall(): NoSQLMarshall
Returns NoSQLMarshall
Methods
Static make
make(data, options?): Partial<{
    B: NoSQLByte;
    BOOL: string;
    L: (Partial<{ NULL: boolean; S: string; B: NoSQLByte; BOOL: string; N: string; SS: NoSQLStringSet; SN: NoSQLNumberSet; SB: NoSQLByteSet; L: Partial<...>[]; M: TNoSQLItem; }>)[];
    M: TNoSQLItem;
    N: string;
    NULL: boolean;
    S: string;
    SB: NoSQLByteSet;
    SN: NoSQLNumberSet;
    SS: NoSQLStringSet;
}>
Make a NoSQL attribute from native js values
Parameters
data: TNoSQLValues
value to be converted to NoSQL attribute
Optional options: MarshallOptions
options to be used when converting js values to NoSQL attributes
Returns Partial<{
    B: NoSQLByte;
    BOOL: string;
    L: (Partial<{ NULL: boolean; S: string; B: NoSQLByte; BOOL: string; N: string; SS: NoSQLStringSet; SN: NoSQLNumberSet; SB: NoSQLByteSet; L: Partial<...>[]; M: TNoSQLItem; }>)[];
    M: TNoSQLItem;
    N: string;
    NULL: boolean;
    S: string;
    SB: NoSQLByteSet;
    SN: NoSQLNumberSet;
    SS: NoSQLStringSet;
}>
NoSQL attribute
Static makeBoolean
makeBoolean(value): {
    BOOL: string;
}
Make a NoSQL boolean attribute
Parameters
value: boolean
boolean value
Returns {
    BOOL: string;
}
NoSQL boolean (BOOL) attribute
BOOL: string
Static makeByte
makeByte(value): {
    B: NoSQLByte;
}
Make a NoSQL byte attribute
Parameters
value: string | NoSQLByte | TNoSQLByte
base64 encoded string or NoSQLByte or array buffers listed in TNoSQLByte type
Returns {
    B: NoSQLByte;
}
NoSQL byte attribute
B: NoSQLByte
Static makeByteSet
makeByteSet(value): {
    SB: NoSQLByteSet;
}
Make a NoSQL byte set attribute from a set of byte or base64 encoded string or NoSQLByteSet
Parameters
value:
    | Set<string>
    | NoSQLByteSet
    | Set<NoSQLByte>
    | Set<TNoSQLByte>
Set of byte or base64 encoded string or NoSQLByteSet value
Returns {
    SB: NoSQLByteSet;
}
NoSQL byte set(SB) attribute
SB: NoSQLByteSet
Static makeList
makeList(value): {
    L: Partial<{
        B: NoSQLByte;
        BOOL: string;
        L: Partial<{ NULL: boolean; S: string; B: NoSQLByte; BOOL: string; N: string; SS: NoSQLStringSet; SN: NoSQLNumberSet; SB: NoSQLByteSet; L: Partial<...>[]; M: TNoSQLItem; }>[];
        M: TNoSQLItem;
        N: string;
        NULL: boolean;
        S: string;
        SB: NoSQLByteSet;
        SN: NoSQLNumberSet;
        SS: NoSQLStringSet;
    }>[];
}
Make a NoSQL list attribute from an Array
Parameters
value: TNoSQLValues[]
Array of NoSQL compatible data types
Returns {
    L: Partial<{
        B: NoSQLByte;
        BOOL: string;
        L: Partial<{ NULL: boolean; S: string; B: NoSQLByte; BOOL: string; N: string; SS: NoSQLStringSet; SN: NoSQLNumberSet; SB: NoSQLByteSet; L: Partial<...>[]; M: TNoSQLItem; }>[];
        M: TNoSQLItem;
        N: string;
        NULL: boolean;
        S: string;
        SB: NoSQLByteSet;
        SN: NoSQLNumberSet;
        SS: NoSQLStringSet;
    }>[];
}
NoSQL list(L) attribute
L: Partial<{
    B: NoSQLByte;
    BOOL: string;
    L: Partial<{ NULL: boolean; S: string; B: NoSQLByte; BOOL: string; N: string; SS: NoSQLStringSet; SN: NoSQLNumberSet; SB: NoSQLByteSet; L: Partial<...>[]; M: TNoSQLItem; }>[];
    M: TNoSQLItem;
    N: string;
    NULL: boolean;
    S: string;
    SB: NoSQLByteSet;
    SN: NoSQLNumberSet;
    SS: NoSQLStringSet;
}>[]
Static makeMap
makeMap(value, options?): {
    M: Record<string, Partial<{
        B: NoSQLByte;
        BOOL: string;
        L: (Partial<{ NULL: boolean; S: string; B: NoSQLByte; BOOL: string; N: string; SS: NoSQLStringSet; SN: NoSQLNumberSet; SB: NoSQLByteSet; L: Partial<...>[]; M: TNoSQLItem; }>)[];
        M: TNoSQLItem;
        N: string;
        NULL: boolean;
        S: string;
        SB: NoSQLByteSet;
        SN: NoSQLNumberSet;
        SS: NoSQLStringSet;
    }>>;
}
Make a NoSQL map attribute from an object
Parameters
value: Record<string, TNoSQLValues> | Map<string, TNoSQLValues>
object
Optional options: MarshallOptions
marshalling options
Returns {
    M: Record<string, Partial<{
        B: NoSQLByte;
        BOOL: string;
        L: (Partial<{ NULL: boolean; S: string; B: NoSQLByte; BOOL: string; N: string; SS: NoSQLStringSet; SN: NoSQLNumberSet; SB: NoSQLByteSet; L: Partial<...>[]; M: TNoSQLItem; }>)[];
        M: TNoSQLItem;
        N: string;
        NULL: boolean;
        S: string;
        SB: NoSQLByteSet;
        SN: NoSQLNumberSet;
        SS: NoSQLStringSet;
    }>>;
}
NoSQL Map(M) attribute
M: Record<string, Partial<{
    B: NoSQLByte;
    BOOL: string;
    L: (Partial<{ NULL: boolean; S: string; B: NoSQLByte; BOOL: string; N: string; SS: NoSQLStringSet; SN: NoSQLNumberSet; SB: NoSQLByteSet; L: Partial<...>[]; M: TNoSQLItem; }>)[];
    M: TNoSQLItem;
    N: string;
    NULL: boolean;
    S: string;
    SB: NoSQLByteSet;
    SN: NoSQLNumberSet;
    SS: NoSQLStringSet;
}>>
Static makeNull
makeNull(): {
    NULL: true;
}
Make a NoSQL null attribute
Returns {
    NULL: true;
}
NoSQL null(NULL) attribute
NULL: true
Static makeNumber
makeNumber(value): {
    N: string;
}
Make a NoSQL number attribute from number or bigint values
Parameters
value: number | bigint
number or bigint value
Returns {
    N: string;
}
NoSQL number(N) attribute
N: string
Static makeNumberSet
makeNumberSet(value): {
    SN: NoSQLNumberSet;
}
Make a NoSQL number set attribute from a set of number or bigint or NoSQLNumberSet
Parameters
value: NoSQLNumberSet | Set<number | bigint>
Set of number or bigint or NoSQLNumberSet value
Returns {
    SN: NoSQLNumberSet;
}
NoSQL number set(SN) attribute
SN: NoSQLNumberSet
Static makeSet
makeSet(set, options?):
    | {
        SS: NoSQLStringSet;
    }
    | {
        SB: NoSQLByteSet;
    }
    | {
        SN: NoSQLNumberSet;
    }
    | {
        NULL: true;
    }
Make NoSQL set attribute from set
Parameters
set:
    | NoSQLStringSet
    | Set<string>
    | NoSQLNumberSet
    | Set<number | bigint>
    | NoSQLByteSet
    | Set<TNoSQLByte>
set to be converted
Optional options: Omit<MarshallOptions, "convertClassInstanceToMap">
options to be used when marshalling
Returns
    | {
        SS: NoSQLStringSet;
    }
    | {
        SB: NoSQLByteSet;
    }
    | {
        SN: NoSQLNumberSet;
    }
    | {
        NULL: true;
    }
NoSQL set attribute (SS, SN, SB)
Static makeString
makeString(value): {
    S: string;
}
Make a NoSQL string attribute from string value
Parameters
value: string
string value
Returns {
    S: string;
}
NoSQL string(S) attribute
S: string
Static makeStringSet
makeStringSet(value): {
    SS: NoSQLStringSet;
}
Make a NoSQL string set attribute from a set of strings or NoSQLStringSet
Parameters
value: NoSQLStringSet | Set<string>
Set of strings or NoSQLStringSet value
Returns {
    SS: NoSQLStringSet;
}
NoSQL string set(SS) attribute
SS: NoSQLStringSet
