@zcatalyst/search: ICatalystUser
Module: utils/interface
Interface ICatalystUser
interface ICatalystUser {
    created_time: string;
    email_id: string;
    first_name: string;
    invited_time: string;
    is_confirmed: boolean;
    last_name: string;
    modified_time: string;
    org_id: string;
    role_details: {
        role_id: string;
        role_name: string;
    };
    status: string;
    user_id: string;
    zaaid?: string;
    zuid: string;
}
Index
Properties
created_time
email_id
first_name
invited_time
is_confirmed
last_name
modified_time
org_id
role_details
status
user_id
zaaid?
zuid
Properties
created_time
created_time: string
email_id
email_id: string
first_name
first_name: string
invited_time
invited_time: string
is_confirmed
is_confirmed: boolean
last_name
last_name: string
modified_time
modified_time: string
org_id
org_id: string
role_details
role_details: {
    role_id: string;
    role_name: string;
}
status
status: string
user_id
user_id: string
Optional zaaid
zaaid?: string
Deprecated
use org_id field instead
zuid
zuid: string
