@zcatalyst/search: ICatalystBulkJob
Module: utils/interface
Interface ICatalystBulkJob
interface ICatalystBulkJob {
    callback?: ICatalystBulkCallback;
    created_by: ICatalystSysUser;
    created_time: string;
    job_id: string;
    operation: string;
    project_details: ICatalystProject;
    query?: {
        details: {
            file_id?: string;
            page?: number;
        };
        table_id: string;
    }[];
    results?: {
        description: string;
        details?: {
            more_records?: boolean;
            records_processed: number;
            table_id: string;
        }[];
        download_url?: string;
    };
    status: "In-Progress" | "Completed" | "Failed";
}
Index
Properties
callback?
created_by
created_time
job_id
operation
project_details
query?
results?
status
Properties
Optional callback
callback?: ICatalystBulkCallback
created_by
created_by: ICatalystSysUser
created_time
created_time: string
job_id
job_id: string
operation
operation: string
project_details
project_details: ICatalystProject
Optional query
query?: {
    details: {
        file_id?: string;
        page?: number;
    };
    table_id: string;
}[]
Optional results
results?: {
    description: string;
    details?: {
        more_records?: boolean;
        records_processed: number;
        table_id: string;
    }[];
    download_url?: string;
}
status
status: "In-Progress" | "Completed" | "Failed"
