@zcatalyst/pipeline: IPipelineDetails
Module: utils/interface
Interface IPipelineDetails
interface IPipelineDetails {
    config_id: number;
    created_by?: ICatalystSysUser;
    created_time?: string;
    description: string;
    env_variables: Record<string, string>;
    extra_details: Record<string, string>;
    git_account_id: string;
    git_service: string;
    integ_id: number;
    mask_regex: string[];
    modified_by?: ICatalystSysUser;
    modified_time?: string;
    name: string;
    pipeline_id: string;
    pipeline_status: string;
    project_details?: ICatalystProject;
    repo_id: string;
    trigger_build: boolean;
}
Hierarchy
ICatalystGResponse
IPipelineDetails
Index
Properties
config_id
created_by?
created_time?
description
env_variables
extra_details
git_account_id
git_service
integ_id
mask_regex
modified_by?
modified_time?
name
pipeline_id
pipeline_status
project_details?
repo_id
trigger_build
Properties
config_id
config_id: number
Optional created_by
created_by?: ICatalystSysUser
Inherited from ICatalystGResponse.created_by
Optional created_time
created_time?: string
Inherited from ICatalystGResponse.created_time
description
description: string
env_variables
env_variables: Record<string, string>
extra_details
extra_details: Record<string, string>
git_account_id
git_account_id: string
git_service
git_service: string
integ_id
integ_id: number
mask_regex
mask_regex: string[]
Optional modified_by
modified_by?: ICatalystSysUser
Inherited from ICatalystGResponse.modified_by
Optional modified_time
modified_time?: string
Inherited from ICatalystGResponse.modified_time
name
name: string
pipeline_id
pipeline_id: string
pipeline_status
pipeline_status: string
Optional project_details
project_details?: ICatalystProject
Inherited from ICatalystGResponse.project_details
repo_id
repo_id: string
trigger_build
trigger_build: boolean
