@zcatalyst/datastore: TableAdmin
Module: table
Class TableAdmin
Hierarchy (view full)
Table
TableAdmin
Index
Constructors
constructor
Properties
_tableDetails
identifier
requester
Methods
bulkJob
deleteRow
deleteRows
getAllColumns
getAllRows
getColumnDetails
getComponentName
getIterableRows
getPagedRows
getRow
insertRow
insertRows
toJSON
toString
updateRow
updateRows
Constructors
constructor
new TableAdmin(datastoreInstance, tableDetails): TableAdmin
Parameters
datastoreInstance: Datastore
tableDetails: ICatalystTable
Returns TableAdmin
Overrides Table.constructor
Properties
_tableDetails
_tableDetails: ICatalystTable
Inherited from Table._tableDetails
identifier
identifier: string
Inherited from Table.identifier
requester
requester: Handler
Inherited from Table.requester
Methods
bulkJob
bulkJob<T>(type): ObjectType<T>
Creates a bulk operation job for reading or writing data in the table.
Type Parameters
T extends BulkType
A generic type that extends BulkType ("read" or "write").
Parameters
type: T
The type of bulk operation to perform ("read" or "write").
Returns ObjectType<T>
An instance of either BulkRead or BulkWrite based on the provided type.
Throws
If the provided type is not "read" or "write".
Example
```
// Create a bulk read job
const bulkReadJob = tableInstance.bulkJob('read');
// Create a bulk write job
const bulkWriteJob = tableInstance.bulkJob('write');
```
Overrides Table.bulkJob
deleteRow
deleteRow(id): Promise<boolean>
Deletes a specific row from the table.
Parameters
id: string | number
The row ID.
Returns Promise<boolean>
Returns true if deleted successfully.
Throws
If the row ID is invalid.
Example
```
const success = await table.deleteRow(123);
console.log(success); // true
```
Inherited from Table.deleteRow
deleteRows
deleteRows(ids): Promise<boolean>
Deletes multiple rows from the table.
Parameters
ids: (string | number)[]
List of row IDs to delete.
Returns Promise<boolean>
Returns true if deleted successfully.
Throws
If the input is invalid.
Example
```
const success = await table.deleteRows([123, 456, 789]);
console.log(success); // true
```
Inherited from Table.deleteRows
getAllColumns
getAllColumns(): Promise<ICatalystColumn[]>
Retrieves all columns for the current table.
Returns Promise<ICatalystColumn[]>
A list of columns.
Example
```
const columns = await table.getAllColumns();
console.log(columns);
```
Inherited from Table.getAllColumns
getAllRows
getAllRows(): Promise<ICatalystRow[]>
Returns Promise<ICatalystRow[]>
List of all rows (max 200)
Deprecated
This method doesn't support max row limit and defaults to 200. This method will be removed in upcoming versions.
Use getPagedRows or getIterableRows instead.
Inherited from Table.getAllRows
getColumnDetails
getColumnDetails(id): Promise<ICatalystColumn>
Retrieves details of a specific column in the table.
Parameters
id: string | number
The column ID.
Returns Promise<ICatalystColumn>
Column details.
Throws
If the provided ID is invalid.
Example
```
const columnDetails = await table.getColumnDetails(123);
console.log(columnDetails);
```
Inherited from Table.getColumnDetails
getComponentName
getComponentName(): string
Gets the component name for this module.
Returns string
The component name.
Example
```
console.log(catalystApp.getComponentName()); // "datastore"
```
Inherited from Table.getComponentName
getIterableRows
getIterableRows(): AsyncGenerator<ICatalystRow, void, any>
Fetch rows from the table as an async iterable generator. This method continuously fetches rows using pagination until all rows are retrieved.
Returns AsyncGenerator<ICatalystRow, void, any>
Yields
Rows from the table one by one
Inherited from Table.getIterableRows
getPagedRows
getPagedRows(__namedParameters?): Promise<ICatalystRowsResponse>
Fetch rows from the table with pagination support.
Parameters
__namedParameters: {
    maxRows?: string | number;
    nextToken?: string;
} = {}
Optional maxRows?: string | number
Optional nextToken?: string
Returns Promise<ICatalystRowsResponse>
Response containing rows and pagination token
Inherited from Table.getPagedRows
getRow
getRow(id): Promise<ICatalystRow>
Retrieves details of a specific row.
Parameters
id: string | number
The row ID.
Returns Promise<ICatalystRow>
The row data.
Throws
If the row ID is invalid.
Example
```
const row = await table.getRow(12345);
console.log(row);
```
Inherited from Table.getRow
insertRow
insertRow(row): Promise<ICatalystRow>
Inserts a single row into the table.
Parameters
row: ICatalystRowInput
The row data to insert.
Returns Promise<ICatalystRow>
The inserted row.
Throws
If the row data is invalid.
Example
```
const row = await table.insertRow({ Name: "John Doe", Age: 30 });
console.log(row);
```
Inherited from Table.insertRow
insertRows
insertRows(rowArr): Promise<ICatalystRow[]>
Inserts multiple rows into the table.
Parameters
rowArr: ICatalystRowInput[]
The rows to insert.
Returns Promise<ICatalystRow[]>
The inserted rows.
Throws
If the input is invalid.
Example
```
const rows = await table.insertRows([{ Name: "Alice" }, { Name: "Bob" }]);
console.log(rows);
```
Inherited from Table.insertRows
toJSON
toJSON(): ICatalystTable
Converts the table details to a JSON object.
Returns ICatalystTable
The table details as a JSON object.
Example
```
console.log(table.toJSON());
```
Inherited from Table.toJSON
toString
toString(): string
Converts the table details to a JSON string.
Returns string
The JSON representation of the table.
Example
```
console.log(table.toString());
```
Inherited from Table.toString
updateRow
updateRow(row): Promise<ICatalystRow>
Updates a single row in the table.
Parameters
row: ICatalystRowInput & {
    ROWID: string | number;
}
The row data to update.
Returns Promise<ICatalystRow>
The updated row.
Throws
If the row data is invalid.
Example
```
const updatedRow = await table.updateRow({ ROWID: 123, Name: "John Updated" });
console.log(updatedRow);
```
Inherited from Table.updateRow
updateRows
updateRows(rows): Promise<ICatalystRow[]>
Updates multiple rows in the table.
Parameters
rows: (ICatalystRowInput & {
    ROWID: string | number;
})[]
An array of row objects, each containing a ROWID to identify the row to be updated.
Returns Promise<ICatalystRow[]>
A promise that resolves to an array of updated row objects.
Throws
If the input is not a valid non-empty array.
Example
```
const updatedRows = await tableInstance.updateRows([
    { ROWID: 12345, name: "Updated Name", age: 30 },
    { ROWID: 67890, status: "Active" }
]);
console.log(updatedRows);
```
Inherited from Table.updateRows
