@zcatalyst/auth-client: ICatalystAuthConfig
Module: index
Interface ICatalystAuthConfig
interface ICatalystAuthConfig {
    api_domain?: string;
    auth_domain?: string;
    credentialQR?: ICatalystAuthConfig;
    environment?: string;
    is_appsail?: boolean;
    is_local_zoho?: string;
    nimbus_domain?: string;
    org_id?: string;
    project_domain?: string;
    project_id?: string;
    stratus_suffix?: string;
    zaid?: string;
}
Index
Properties
api_domain?
auth_domain?
credentialQR?
environment?
is_appsail?
is_local_zoho?
nimbus_domain?
org_id?
project_domain?
project_id?
stratus_suffix?
zaid?
Properties
Optional api_domain
api_domain?: string
Optional auth_domain
auth_domain?: string
Optional credentialQR
credentialQR?: ICatalystAuthConfig
Optional environment
environment?: string
Optional is_appsail
is_appsail?: boolean
Optional is_local_zoho
is_local_zoho?: string
Optional nimbus_domain
nimbus_domain?: string
Optional org_id
org_id?: string
Optional project_domain
project_domain?: string
Optional project_id
project_id?: string
Optional stratus_suffix
stratus_suffix?: string
Optional zaid
zaid?: string
