@zcatalyst/auth-client: SDKInfo
Module: util/interfaces
Interface SDKInfo
interface SDKInfo {
    INITIALIZED: boolean;
    NAME: string;
    POLL_INTERVAL: number;
    POLL_THRESHOLD: number;
    RETRIES: {
        NETFAIL: Record<number, RetryCount>;
    };
    TOKEN_EXPIRY_TIME: number;
    VERSION: string;
}
Index
Properties
INITIALIZED
NAME
POLL_INTERVAL
POLL_THRESHOLD
RETRIES
TOKEN_EXPIRY_TIME
VERSION
Properties
INITIALIZED
INITIALIZED: boolean
NAME
NAME: string
POLL_INTERVAL
POLL_INTERVAL: number
POLL_THRESHOLD
POLL_THRESHOLD: number
RETRIES
RETRIES: {
    NETFAIL: Record<number, RetryCount>;
}
TOKEN_EXPIRY_TIME
TOKEN_EXPIRY_TIME: number
VERSION
VERSION: string
