@zcatalyst/auth-client: ICatalystSignInConfig
Module: util/interfaces
Interface ICatalystSignInConfig
interface ICatalystSignInConfig {
    css_url?: string;
    forgot_password_css_url?: string;
    forgot_password_id?: string;
    is_customize_forgot_password?: boolean;
    redirect_url?: string;
    service_url?: string;
    signin_providers_only?: boolean;
    signInProvidersOnly?: boolean;
}
Index
Properties
css_url?
forgot_password_css_url?
forgot_password_id?
is_customize_forgot_password?
redirect_url?
service_url?
signin_providers_only?
signInProvidersOnly?
Properties
Optional css_url
css_url?: string
Optional forgot_password_css_url
forgot_password_css_url?: string
Optional forgot_password_id
forgot_password_id?: string
Optional is_customize_forgot_password
is_customize_forgot_password?: boolean
Optional redirect_url
redirect_url?: string
Optional service_url
service_url?: string
Optional signin_providers_only
signin_providers_only?: boolean
Optional signInProvidersOnly
signInProvidersOnly?: boolean
