@zcatalyst/auth-client: ServiceInfo
Module: util/interfaces
Interface ServiceInfo
interface ServiceInfo {
    API_DOMAIN: string;
    AUTH_PROTOCOL: Auth_Protocol;
    CATALYST_DOMAIN: string;
    ENVIRONMENT: string;
    IAM_DOMAIN: string;
    IS_APPSAIL: string;
    IS_STRATUS: boolean;
    STRATUS_DOMAIN: string;
    TOKEN_PREFIX: string;
}
Index
Properties
API_DOMAIN
AUTH_PROTOCOL
CATALYST_DOMAIN
ENVIRONMENT
IAM_DOMAIN
IS_APPSAIL
IS_STRATUS
STRATUS_DOMAIN
TOKEN_PREFIX
Properties
API_DOMAIN
API_DOMAIN: string
AUTH_PROTOCOL
AUTH_PROTOCOL: Auth_Protocol
CATALYST_DOMAIN
CATALYST_DOMAIN: string
ENVIRONMENT
ENVIRONMENT: string
IAM_DOMAIN
IAM_DOMAIN: string
IS_APPSAIL
IS_APPSAIL: string
IS_STRATUS
IS_STRATUS: boolean
STRATUS_DOMAIN
STRATUS_DOMAIN: string
TOKEN_PREFIX
TOKEN_PREFIX: string
