@zcatalyst/nosql: ICatalystMail
Module: utils/interface
Interface ICatalystMail
interface ICatalystMail {
    attachments?: unknown[];
    bcc?: string[];
    cc?: string[];
    content?: string;
    display_name?: string;
    from_email: string;
    html_mode?: boolean;
    reply_to?: string[];
    subject: string;
    to_email: string | string[];
}
Index
Properties
attachments?
bcc?
cc?
content?
display_name?
from_email
html_mode?
reply_to?
subject
to_email
Properties
Optional attachments
attachments?: unknown[]
Optional bcc
bcc?: string[]
Optional cc
cc?: string[]
Optional content
content?: string
Optional display_name
display_name?: string
from_email
from_email: string
Optional html_mode
html_mode?: boolean
Optional reply_to
reply_to?: string[]
subject
subject: string
to_email
to_email: string | string[]
