@zcatalyst/nosql: INoSQLQuery
Module: utils/types
Interface INoSQLQuery
interface INoSQLQuery {
    additional_sort_key?: string;
    consistent_read?: boolean;
    forward_scan?: boolean;
    key_condition: INoSQLCondition;
    limit?: number;
    other_condition?: INoSQLCondition;
    required_attributes?: string[][];
    start_key?: TNoSQLItem | NoSQLItem;
}
Hierarchy
ICatalystJSON
INoSQLQuery
Index
Properties
additional_sort_key?
consistent_read?
forward_scan?
key_condition
limit?
other_condition?
required_attributes?
start_key?
Properties
Optional additional_sort_key
additional_sort_key?: string
Optional consistent_read
consistent_read?: boolean
Optional forward_scan
forward_scan?: boolean
key_condition
key_condition: INoSQLCondition
Optional limit
limit?: number
Optional other_condition
other_condition?: INoSQLCondition
Optional required_attributes
required_attributes?: string[][]
Optional start_key
start_key?: TNoSQLItem | NoSQLItem
