@zcatalyst/stratus: BucketAdmin
Module: bucket
Class BucketAdmin
Hierarchy (view full)
Bucket
BucketAdmin
Index
Constructors
constructor
Properties
_requester
auth
bucketDetails
Methods
completeMultipartUpload
copyObject
deleteObject
deleteObjects
deletePath
generatePreSignedUrl
getAuthorizationClient
getCors
getDetails
getMultipartUploadSummary
getName
getObject
getUnzipStatus
headObject
initiateMultipartUpload
listIterableObjects
listPagedObjects
object
purgeCache
putObject
renameObject
toJSON
toString
truncate
unzipObject
uploadPart
Constructors
constructor
new BucketAdmin(requester, bucket): BucketAdmin
Parameters
requester: Handler
bucket: string | IStratusBucket
Returns BucketAdmin
Overrides Bucket.constructor
Properties
_requester
_requester: Handler
Overrides Bucket._requester
auth
auth: boolean = true
Overrides Bucket.auth
bucketDetails
bucketDetails: IStratusBucket
Inherited from Bucket.bucketDetails
Methods
completeMultipartUpload
completeMultipartUpload(key, uploadId): Promise<boolean>
Completes the multipart upload after all parts have been uploaded.
Parameters
key: string
The name of the object.
uploadId: string
The ID of the specific upload.
Returns Promise<boolean>
true if the upload is completed successfully, false otherwise.
Access
admin, user
Inherited from Bucket.completeMultipartUpload
copyObject
copyObject(key, destKey): Promise<IStratusObjectCopyRes>
Copies an object within the bucket to a specified destination.
Parameters
key: string
The name of the source object to copy.
destKey: string
The name of the destination object.
Returns Promise<IStratusObjectCopyRes>
The result of the copy operation.
Access
admin
Example
```
const sourceKey = 'sam/out/temp.txt';
const destKey = 'out/sam/temp.txt';
// invoke copy object operation.
const copyObjectRes = await bucket.copyObject(sourceKey, destKey);
console.log(copyObjectRes);
```
deleteObject
deleteObject(key, __namedParameters?): Promise<Record<string, string>>
Deletes a single object from the bucket.
Parameters
key: string
The name of the object to delete.
__namedParameters: {
    ttl?: number;
    versionId?: string;
} = {}
Optional ttl?: number
Optional versionId?: string
Returns Promise<Record<string, string>>
Containing a message about the deletion operation.
Access
admin, user
Example
```
const key = 'out/sam/temp.txt';
const options = {
  versionId: 'bfjd673e2hgh2', // Optional: Specific version ID of the object.
  ttl: 300 // Optional: Time to live in seconds.
};
// Invoke object deletion operation
const deleteObjectRes = await bucket.deleteObject(key, options);
console.log(deleteObjectRes);
```
Overrides Bucket.deleteObject
deleteObjects
deleteObjects(objects, ttl?): Promise<Record<string, string>>
Deletes multiple objects from the bucket.
Parameters
objects: {
    key: string;
    versionId?: string;
}[]
An array of objects to be deleted.
Optional ttl: number
The time to live (TTL) in seconds. The objects will not be deleted immediately but after the specified time (optional).
Returns Promise<Record<string, string>>
Containing the deletion status, typically { message: 'Objects deleted successfully' }.
Access
admin
Example
```
const objects = [
  { key: 'out1/sam1/temp1.txt', versionId: 'jsdbe6738y3bje' },
  { key: 'out2/sam2/temp2.txt', versionId: '34mnkejh89f9' }
];
const ttl = 1000; // Time to live in seconds.
// Invoke objects deletion operation
const deleteObjectsRes = await bucket.deleteObjects(objects, ttl);
console.log(deleteObjectsRes);
```
deletePath
deletePath(path): Promise<IStratusObjectDetails>
Deletes a specified path and all its objects in the bucket.
Parameters
path: string
The path to be deleted, relative to the bucket.
Returns Promise<IStratusObjectDetails>
Details of the deleted objects.
Access
admin
Example
```
const path = 'sam/';
// Invoke delete path operation
const pathDeleteRes = await bucket.deletePath(path);
console.log(pathDeleteRes);
```
generatePreSignedUrl
generatePreSignedUrl(key, urlAction, signedUrlOptions?): Promise<{
    signature: string;
}>
Generates a pre-signed URL for the specified object, allowing temporary access.
Parameters
key: string
The name of the object for which the URL is generated.
urlAction: "GET" | "PUT"
The HTTP method for the operation (PUT or GET).
signedUrlOptions: IStratusPreSignedUrlOptions = {}
Optional settings for the URL, such as expiration time or activation period.
Returns Promise<{
    signature: string;
}>
An object containing the pre-signed URL.
Access
admin
Example
```
const key = 'sam/out/temp.txt';
const options = {
  expiryIn: '3000', // Expiration time in seconds
  activeFrom: '23736279382' // Activation start time (timestamp)
};
const preSignedUrlRes = await bucket.generatePreSignedUrl(key, 'GET', options);
console.log(preSignedUrlRes);
```
getAuthorizationClient
getAuthorizationClient(): Handler
Returns Handler
Overrides Bucket.getAuthorizationClient
getCors
getCors(): Promise<IStratusCorsRes[]>
Retrieves the CORS details of the bucket.
Returns Promise<IStratusCorsRes[]>
The CORS configuration details for the bucket.
Access
admin
getDetails
getDetails(): Promise<IStratusBucket>
Fetch detailed information about the bucket.
Returns Promise<IStratusBucket>
Containing metadata and configuration details of the bucket.
Access
admin
getMultipartUploadSummary
getMultipartUploadSummary(key, uploadId): Promise<IStratusMultipartSummaryRes>
Retrieves a summary of the uploaded parts for a multipart upload.
Parameters
key: string
The name of the object.
uploadId: string
The ID of the specific upload.
Returns Promise<IStratusMultipartSummaryRes>
A summary of the uploaded parts.
Access
admin, user
Inherited from Bucket.getMultipartUploadSummary
getName
getName(): string
Get the name of the bucket.
Returns string
The name of the bucket as a string.
Overrides Bucket.getName
getObject
getObject(key, options?): Promise<Readable>
Downloads an object from the bucket.
Parameters
key: string
The unique identifier or path of the object within the bucket to be downloaded.
Optional options: IStratusGetObjectOptions
Returns Promise<Readable>
A readable stream of the object (Readable).
Access
admin, user
Example
```
const key = 'out/sam/temp.txt';
const options = {
  versionId: 'bfjd673e2hgh2', // Specify the version ID if needed
  range: '0-200' // Download only the first 200 bytes of the file
};
// Invoke the object download operation
const getObjectRes = await bucket.getObject(key, options);
```
Inherited from Bucket.getObject
getUnzipStatus
getUnzipStatus(key, taskId): Promise<IStratusUnzipStatus>
Retrieves the status of an unzip operation.
Parameters
key: string
The name of the zip object that was being extracted.
taskId: string
The ID of the unzip task to check the status for.
Returns Promise<IStratusUnzipStatus>
Containing the status of the unzip operation.
Access
admin
Example
```
const key = 'out/sam/temp.zip';
const taskId = '4384292001930123';
// Get the status of zip extraction
const getUnzipStatusRes = await bucket.getUnzipStatus(key, taskId);
console.log(getUnzipStatusRes);
```
headObject
headObject(key, __namedParameters?): Promise<boolean>
Checks whether a specific object exists in the bucket and whether the given user has permission to access it.
Parameters
key: string
The name that uniquely identifies the object within the bucket.
__namedParameters: {
    throwErr?: boolean;
    versionId?: string;
} = {}
Optional throwErr?: boolean
Optional versionId?: string
Returns Promise<boolean>
true if the object exists and is accessible, false otherwise.
Access
admin, user
Example
```
const key = 'out1/sam1/temp1.txt';
// Check the availability of the object.
const headObjectRes = await bucket.headObject(key, { versionId: 'dskjhgdfue627', throwErr: false });
console.log(headObjectRes);
```
Overrides Bucket.headObject
initiateMultipartUpload
initiateMultipartUpload(key): Promise<IStratusInitiateUpload>
Initiates a multipart upload for an object in the bucket.
Parameters
key: string
The name of the object to upload.
Returns Promise<IStratusInitiateUpload>
Details of the initiated upload.
Access
admin, user
Inherited from Bucket.initiateMultipartUpload
listIterableObjects
listIterableObjects(options?): AsyncGenerator<StratusObject, void, any>
Retrieve objects and their details in the bucket as an iterable.
Parameters
options: IStratusPagedObjectOptions = {}
Returns AsyncGenerator<StratusObject, void, any>
An asynchronous generator yielding StratusObject instances.
Access
admin
listPagedObjects
listPagedObjects(options?): Promise<IStratusObjects>
Retrieve a paginated list of objects and their details in the bucket.
Parameters
options: IStratusPagedObjectOptions = {}
Configuration options for pagination, such as folder listing, maximum objects, and prefix filters.
Returns Promise<IStratusObjects>
An object containing details of the listed objects.
Access
admin
object
object(key): StratusObject
Get an object instance.
Parameters
key: string
The name of the object.
Returns StratusObject
An instance of the object.
Access
admin, user
Throws
If the key is invalid.
purgeCache
purgeCache(path?): Promise<IStratusObjectDetails>
Clears cached items in the bucket.
Parameters
Optional path: string[]
An optional array of paths to clear cache for. If not provided, the entire cache is cleared.
Returns Promise<IStratusObjectDetails>
Details of the cleared cache items.
Access
admin
Example
```
const path = ['sam', 'out/sam/temp.txt'];
// Invoke purge cache operation
const purgeCacheRes = await bucket.purgeCache(path);
console.log(purgeCacheRes);
```
putObject
putObject(key, body, uploadOptions?): Promise<boolean>
Uploads an object to the bucket.
Parameters
key: string
The name of the object key to upload.
body: string | StratusObjectRequest
Optional uploadOptions: Omit<IStratusPutObjectOptions, "extractUpload">
Optional settings for uploading the object, such as:
overwrite (string): Whether to overwrite an existing object when versioning is not enabled.
ttl (string): The duration for which the object will remain live.
metaData (Record<string, string>): Custom metadata to associate with the object.
abortSignal (AbortSignal): Aborts the upload operation if needed.
contentType (string): The MIME type of the object.
contentLength (string): The raw length of the object being uploaded in bytes.
cacheControl (string): Defines browser caching policies for the object.
storageClass ('STANDARD' | 'ARCHIVE'): Specifies the storage class for the object. Defaults to 'STANDARD'.
Returns Promise<boolean>
Access
admin, user
Example
```
const key = 'out1/sam1/temp1.txt';
const body = fs.createReadStream('/user/alwind/sam/sample.txt');
const options = {
  overwrite: true,
  expiresAfter: '2000', // Expiry time in seconds.
};
// Upload the object
const putObjectRes = await bucket.putObject(key, body, options);
console.log(putObjectRes);
```
Inherited from Bucket.putObject
renameObject
renameObject(key, destKey): Promise<IStratusObjectRenameRes>
Renames an existing object in the bucket.
Parameters
key: string
The current name of the object to rename.
destKey: string
The new name for the object key.
Returns Promise<IStratusObjectRenameRes>
The result of the rename operation.
Access
admin
Example
```
const sourceKey = 'sam/out/temp.txt';
const destKey = 'out/sam/temp.txt';
const renameObjectRes = await bucket.renameObject(sourceKey, destKey);
console.log(renameObjectRes);
```
toJSON
toJSON(): IStratusBucket
Returns IStratusBucket
Overrides Bucket.toJSON
toString
toString(): string
Returns string
Overrides Bucket.toString
truncate
truncate(): Promise<{
    message: string;
}>
Delete all the objects in the bucket.
Returns Promise<{
    message: string;
}>
Details of the truncate operation.
Access
admin
unzipObject
unzipObject(key, destPath): Promise<IStratusUnzipRes>
Extracts a given zip object and uploads all the files inside it as individual objects to the same bucket.
Parameters
key: string
The name of the zip object to unzip.
destPath: string
The destination path where the unzipped files will be stored.
Returns Promise<IStratusUnzipRes>
Containing details about the extracted objects.
Access
admin
Example
```
const key = 'out/sam/temp.zip';
const destPath = 'sam/out/';
// Invoke zip extraction operation
const unzipObjectRes = await bucket.unzipObject(key, destPath);
console.log(unzipObjectRes);
```
uploadPart
uploadPart(key, uploadId, body, partNumber, overwrite?): Promise<boolean>
Uploads an individual part of a file as part of a multipart upload.
Parameters
key: string
The name of the object.
uploadId: string
The ID of the specific upload.
body: StratusObjectRequest
The content to be uploaded (can be a Stream or Buffer).
partNumber: number
The part number (must be between 1 and 1000) indicating the order of the part.
overwrite: string = 'false'
Whether to overwrite the part if it already exists (defaults to 'false').
Returns Promise<boolean>
true if the part is successfully uploaded, false otherwise.
Access
admin, user
Inherited from Bucket.uploadPart
