@zcatalyst/stratus: TransferManager
Module: transfer-manager
Class TransferManager
Index
Constructors
constructor
Properties
_requester
bucket
Methods
createMultipartInstance
generatePartDownloaders
getIterableObject
isReadStream
putObjectAsParts
Constructors
constructor
new TransferManager(bucketInstance): TransferManager
Parameters
bucketInstance: BucketAdmin
Returns TransferManager
Properties
_requester
_requester: Handler
bucket
bucket: BucketAdmin
Methods
createMultipartInstance
createMultipartInstance(key, uploadId?): Promise<MultipartUpload>
Creates a new multipart upload instance for uploading an object in parts.
Parameters
key: string
The name of the object to be uploaded.
Optional uploadId: string
(Optional) Upload ID for the multipart upload session. If not provided, a new upload is initiated.
Returns Promise<MultipartUpload>
An instance of the MultipartUpload.
generatePartDownloaders
generatePartDownloaders(key, partSize, versionId?): Promise<(() => Promise<Readable>)[]>
Generates downloaders for each part of the object. This method returns functions that can be called to download specific parts of an object.
Parameters
key: string
The name of the object.
partSize: number
The size (in MB) of each part.
Optional versionId: string
Returns Promise<(() => Promise<Readable>)[]>
An array of functions that return a readable stream for each part of the object.
getIterableObject
getIterableObject(key, partSize, versionId?): AsyncGenerator<Buffer<ArrayBufferLike>, void, any>
Retrieves the object as an iterable of multiple parts. This method allows iterating over large objects without loading the entire object into memory.
Parameters
key: string
The name of the object to retrieve.
partSize: number
The size (in MB) of each part.
Optional versionId: string
Returns AsyncGenerator<Buffer<ArrayBufferLike>, void, any>
An asynchronous generator that yields each part of the object as a Buffer.
isReadStream
isReadStream(value): value is Readable
Parameters
value: any
Returns value is Readable
putObjectAsParts
putObjectAsParts(key, data, partSize, concurrency?): Promise<IStratusMultipartSummaryRes>
Uploads an object in multiple parts. This method divides the object into smaller parts and uploads them concurrently.
Parameters
key: string
The name of the object to be uploaded.
data: StratusObjectRequest
partSize: number
The size (in MB) of each part.
concurrency: number = 5
The maximum number of parts to upload concurrently. Default is 5.
Returns Promise<IStratusMultipartSummaryRes>
The result of the multipart upload, including the status and summary.
