@zcatalyst/cache: Segment
Module: segment
Class Segment
Implements
ParsableComponent<ICatalystSegment>
Index
Constructors
constructor
Properties
id
requester
segmentName
Methods
delete
get
getComponentName
getValue
put
toJSON
toString
update
Constructors
constructor
new Segment(cacheInstance, segmentDetails): Segment
Parameters
cacheInstance: Cache
segmentDetails: {
    [x: string]: unknown;
}
[x: string]: unknown
Returns Segment
Properties
id
id: null | string
Readonly requester
requester: Handler
segmentName
segmentName: null | string
Methods
delete
delete(cacheKey): Promise<boolean>
Deletes a cache entry.
Parameters
cacheKey: string
The cache key to delete.
Returns Promise<boolean>
Returns true if deletion is successful.
Throws
If the cache key is invalid.
get
get(cacheKey): Promise<ICatalystCacheRes>
Fetches the cache entry details for a given key.
Parameters
cacheKey: string
The cache key.
Returns Promise<ICatalystCacheRes>
The cache entry details.
Throws
If the cache key is invalid or not found.
getComponentName
getComponentName(): string
Returns the component name.
Returns string
The name of the cache component.
Implementation of ParsableComponent.getComponentName
getValue
getValue(cacheKey): Promise<string>
Retrieves the value of a specific cache key.
Parameters
cacheKey: string
The cache key.
Returns Promise<string>
The stored cache value.
Throws
If the cache key is invalid or not found.
put
put(key, value, expiry?): Promise<ICatalystCacheRes>
Stores a value in the cache.
Parameters
key: string
The cache key.
value: string
The value to be stored.
Optional expiry: number
Expiry time in hours (optional).
Returns Promise<ICatalystCacheRes>
The response containing cache details.
Throws
If the cache key is invalid.
toJSON
toJSON(): ICatalystSegment
Converts the segment object to a JSON representation.
Returns ICatalystSegment
The segment details in JSON format.
Implementation of ParsableComponent.toJSON
toString
toString(): string
Converts the segment object to a JSON string.
Returns string
The JSON representation of the segment.
Implementation of ParsableComponent.toString
update
update(key, value, expiry?): Promise<ICatalystCacheRes>
Updates an existing cache entry.
Parameters
key: string
The cache key.
value: string
The new value to store.
Optional expiry: number
Expiry time in hours (optional).
Returns Promise<ICatalystCacheRes>
The response containing updated cache details.
Throws
If the cache key or value is invalid.
