@zcatalyst/auth: CatalystCredential
Module: credential
Class CatalystCredential
Hierarchy (view full)
Credential
CatalystCredential
Index
Constructors
constructor
Properties
adminCred
adminCredType
adminToken
cookieStr
currentUser
userCred
userCredType
userToken
userType
Methods
getCurrentUser
getCurrentUserType
getToken
switchUser
Constructors
constructor
new CatalystCredential(credObj, scope?): CatalystCredential
Parameters
credObj: Record<string, undefined | string>
Optional scope: string
Returns CatalystCredential
Overrides Credential.constructor
Properties
adminCred
adminCred: AccessTokenCredential | TicketCredential
adminCredType
adminCredType: string
adminToken
adminToken: string
cookieStr
cookieStr: undefined | string
currentUser
currentUser: string
userCred
userCred:
    | undefined
    | AccessTokenCredential
    | TicketCredential
    | CookieCredential
userCredType
userCredType: undefined | string
userToken
userToken: undefined | string
userType
userType: string
Methods
getCurrentUser
getCurrentUser(): string
Returns string
Overrides Credential.getCurrentUser
getCurrentUserType
getCurrentUserType(): string
Returns string
Overrides Credential.getCurrentUserType
getToken
getToken(): Promise<{
    access_token?: string;
    cookie?: string;
    ticket?: string;
    zcrf_header?: string;
}>
Returns Promise<{
    access_token?: string;
    cookie?: string;
    ticket?: string;
    zcrf_header?: string;
}>
Overrides Credential.getToken
switchUser
switchUser(givenUser?): string
Parameters
Optional givenUser: string
Returns string
Overrides Credential.switchUser
