@zcatalyst/stratus: Bucket
Module: bucket
Class Bucket
Hierarchy (view full)
Bucket
BucketAdmin
Index
Constructors
constructor
Properties
_requester
auth
bucketDetails
Methods
completeMultipartUpload
deleteObject
getAuthorizationClient
getMultipartUploadSummary
getName
getObject
headObject
initiateMultipartUpload
putObject
toJSON
toString
uploadPart
Constructors
constructor
new Bucket(requester, bucket): Bucket
Parameters
requester: Handler
bucket: string | IStratusBucket
Returns Bucket
Properties
_requester
_requester: Handler
auth
auth: boolean = true
bucketDetails
bucketDetails: IStratusBucket
Methods
completeMultipartUpload
completeMultipartUpload(key, uploadId): Promise<boolean>
Completes the multipart upload after all parts have been uploaded.
Parameters
key: string
The name of the object.
uploadId: string
The ID of the specific upload.
Returns Promise<boolean>
true if the upload is completed successfully, false otherwise.
Access
admin, user
deleteObject
deleteObject(key, __namedParameters?): Promise<Record<string, string>>
Deletes a single object from the bucket.
Parameters
key: string
The name of the object to delete.
__namedParameters: {
    ttl?: number;
    versionId?: string;
} = {}
Optional ttl?: number
Optional versionId?: string
Returns Promise<Record<string, string>>
Containing a message about the deletion operation.
Access
admin, user
Example
```
const key = 'out/sam/temp.txt';
const options = {
  versionId: 'bfjd673e2hgh2', // Optional: Specific version ID of the object.
  ttl: 300 // Optional: Time to live in seconds.
};
// Invoke object deletion operation
const deleteObjectRes = await bucket.deleteObject(key, options);
console.log(deleteObjectRes);
```
getAuthorizationClient
getAuthorizationClient(): Handler
Returns Handler
getMultipartUploadSummary
getMultipartUploadSummary(key, uploadId): Promise<IStratusMultipartSummaryRes>
Retrieves a summary of the uploaded parts for a multipart upload.
Parameters
key: string
The name of the object.
uploadId: string
The ID of the specific upload.
Returns Promise<IStratusMultipartSummaryRes>
A summary of the uploaded parts.
Access
admin, user
getName
getName(): string
Get the name of the bucket.
Returns string
The name of the bucket as a string.
getObject
getObject(key, options?): Promise<Readable>
Downloads an object from the bucket.
Parameters
key: string
The unique identifier or path of the object within the bucket to be downloaded.
Optional options: IStratusGetObjectOptions
Returns Promise<Readable>
A readable stream of the object (Readable).
Access
admin, user
Example
```
const key = 'out/sam/temp.txt';
const options = {
  versionId: 'bfjd673e2hgh2', // Specify the version ID if needed
  range: '0-200' // Download only the first 200 bytes of the file
};
// Invoke the object download operation
const getObjectRes = await bucket.getObject(key, options);
```
headObject
headObject(key, __namedParameters?): Promise<boolean>
Checks whether a specific object exists in the bucket and whether the given user has permission to access it.
Parameters
key: string
The name that uniquely identifies the object within the bucket.
__namedParameters: {
    versionId?: string;
} = {}
Optional versionId?: string
Returns Promise<boolean>
true if the object exists and is accessible, false otherwise.
Access
admin, user
Example
```
const key = 'out1/sam1/temp1.txt';
// Check the availability of the object.
const headObjectRes = await bucket.headObject(key, { versionId: 'dskjhgdfue627', throwErr: false });
console.log(headObjectRes);
```
initiateMultipartUpload
initiateMultipartUpload(key): Promise<IStratusInitiateUpload>
Initiates a multipart upload for an object in the bucket.
Parameters
key: string
The name of the object to upload.
Returns Promise<IStratusInitiateUpload>
Details of the initiated upload.
Access
admin, user
putObject
putObject(key, body, uploadOptions?): Promise<boolean>
Uploads an object to the bucket.
Parameters
key: string
The name of the object key to upload.
body: string | StratusObjectRequest
Optional uploadOptions: Omit<IStratusPutObjectOptions, "extractUpload">
Optional settings for uploading the object, such as:
overwrite (string): Whether to overwrite an existing object when versioning is not enabled.
ttl (string): The duration for which the object will remain live.
metaData (Record<string, string>): Custom metadata to associate with the object.
abortSignal (AbortSignal): Aborts the upload operation if needed.
contentType (string): The MIME type of the object.
contentLength (string): The raw length of the object being uploaded in bytes.
cacheControl (string): Defines browser caching policies for the object.
storageClass ('STANDARD' | 'ARCHIVE'): Specifies the storage class for the object. Defaults to 'STANDARD'.
Returns Promise<boolean>
Access
admin, user
Example
```
const key = 'out1/sam1/temp1.txt';
const body = fs.createReadStream('/user/alwind/sam/sample.txt');
const options = {
  overwrite: true,
  ttl: '2000', // Expiry time in seconds.
};
// Upload the object
const putObjectRes = await bucket.putObject(key, body, options);
console.log(putObjectRes);
```
toJSON
toJSON(): IStratusBucket
Returns IStratusBucket
toString
toString(): string
Returns string
uploadPart
uploadPart(key, uploadId, body, partNumber, overwrite?): Promise<boolean>
Uploads an individual part of a file as part of a multipart upload.
Parameters
key: string
The name of the object.
uploadId: string
The ID of the specific upload.
body: StratusObjectRequest
The content to be uploaded (can be a Stream or Buffer).
partNumber: number
The part number (must be between 1 and 1000) indicating the order of the part.
overwrite: string = 'false'
Whether to overwrite the part if it already exists (defaults to 'false').
Returns Promise<boolean>
true if the part is successfully uploaded, false otherwise.
Access
admin, user
