@zcatalyst/stratus: StratusObject
Module: object
Class StratusObject
Index
Constructors
constructor
Properties
keyDetails
Methods
generateCacheSignedUrl
getDetails
listIterableVersions
listPagedVersions
putMeta
toJSON
toString
Constructors
constructor
new StratusObject(bucketInstance, keyDetails): StratusObject
Parameters
bucketInstance: BucketAdmin
keyDetails: string | IStratusObjectDetails
Returns StratusObject
Properties
keyDetails
keyDetails: IStratusObjectDetails | {
    key: string;
}
Methods
generateCacheSignedUrl
generateCacheSignedUrl(url, expiry?): Promise<IStratusSignedURLRes>
Generates a signed URL for an object in a caching-enabled bucket. The signed URL can be used to access the object for a specified duration.
Parameters
url: string
The cached URL of the object.
Optional expiry: string
The expiration time for the signed URL in seconds. Default 3600.
Returns Promise<IStratusSignedURLRes>
The response containing the signed URL.
Access
admin
getDetails
getDetails(versionId?): Promise<IStratusObjectDetails>
Retrieves the details of this object in the bucket.
Parameters
Optional versionId: string
Unique version identifier of the object. If not provided, details for the latest version are fetched.
Returns Promise<IStratusObjectDetails>
The details of the object, including metadata, version information, etc.
listIterableVersions
listIterableVersions(maxVersion?): AsyncGenerator<IStratusObjectVersionDetails, void, any>
Retrieves the object versions as an iterable. This method allows iteration over object versions without needing to handle pagination manually.
Parameters
Optional maxVersion: string
The maximum number of versions per response. Default 1000.
Returns AsyncGenerator<IStratusObjectVersionDetails, void, any>
An asynchronous generator that yields the object version details.
Access
admin
listPagedVersions
listPagedVersions(maxVersion?, nextToken?): Promise<IStratusObjectVersions>
Lists the versions of an object in a paginated manner. This method can be used to retrieve a limited set of object versions at a time, with support for pagination.
Parameters
Optional maxVersion: string
The maximum number of versions to return. Default 1000.
Optional nextToken: string
The token for the next page of results. This is used to fetch the next set of versions.
Returns Promise<IStratusObjectVersions>
The paginated list of object versions.
Access
admin
putMeta
putMeta(metaDetails): Promise<Record<string, string>>
Sets the metadata for an object. It will replace the existing metadata.
Parameters
metaDetails: Record<string, string>
A record of metadata key-value pairs to be set for the object.
Returns Promise<Record<string, string>>
The updated object details, including the new metadata.
Access
admin
toJSON
toJSON(): IStratusObjectDetails
Returns IStratusObjectDetails
toString
toString(): string
Returns string
