@zcatalyst/stratus: Stratus
Module: stratus
Class Stratus
Hierarchy (view full)
Stratus
StratusAdmin
Index
Constructors
constructor
Properties
requester
Methods
bucket
getComponentName
headBucket
listBuckets
Constructors
constructor
new Stratus(app?): Stratus
Parameters
Optional app: unknown
Returns Stratus
Properties
requester
requester: Handler
Methods
bucket
bucket(bucketName): Bucket
Get an instance of a bucket by its name.
Parameters
bucketName: string
The name of the bucket to create an instance for.
Returns Bucket
Instance representing the specified bucket.
Access
admin
Throws
if the bucketName is not a valid non-empty string.
getComponentName
getComponentName(): string
Returns string
headBucket
headBucket(bucketName, throwErr?): Promise<boolean>
Check if a bucket exists and verify user access permissions for it.
Parameters
bucketName: string
The name of the bucket to check.
Optional throwErr: boolean
If true, throws an error if the bucket doesn't exist (optional).
Returns Promise<boolean>
true if the bucket exists and is accessible; otherwise, false.
Access
admin
listBuckets
listBuckets(): Promise<Bucket[]>
List all buckets and their metadata in a project.
Returns Promise<Bucket[]>
An array of Bucket objects representing the buckets in the project.
Access
admin
