@zcatalyst/stratus: JWTAuthHandler
Module: utils/jwt-auth-handler
Class JWTAuthHandler
Index
Constructors
constructor
Properties
_requester
accessTokenObj
authPortal
bucket
cookie?
projectDomain
zaid
Methods
convertJwtToToken
generateJwtToken
getJWTAccessToken
initializeConfig
setCookie
Constructors
constructor
new JWTAuthHandler(bucket): JWTAuthHandler
Parameters
bucket: Bucket
Returns JWTAuthHandler
Properties
_requester
_requester: Handler
accessTokenObj
accessTokenObj: {
    access_token?: string;
    expires_in?: number;
} = {}
authPortal
authPortal: string = ''
bucket
bucket: Bucket
Optional cookie
cookie?: Record<string, string>
projectDomain
projectDomain: string = ''
zaid
zaid: string = ''
Methods
convertJwtToToken
convertJwtToToken(jwtRes): Promise<{
    access_token: string;
    expires_in: number;
}>
Parameters
jwtRes: IJWTResponse
Returns Promise<{
    access_token: string;
    expires_in: number;
}>
generateJwtToken
generateJwtToken(): Promise<IJWTResponse>
Returns Promise<IJWTResponse>
getJWTAccessToken
getJWTAccessToken(): Promise<undefined | string>
Returns Promise<undefined | string>
initializeConfig
initializeConfig(): Promise<void>
Returns Promise<void>
setCookie
setCookie(): Promise<void>
Returns Promise<void>
