@zcatalyst/stratus: IStratusObjectDetails
Module: utils/interface
Interface IStratusObjectDetails
interface IStratusObjectDetails {
    content_type: string;
    key: string;
    key_type?: string;
    last_modified: string;
    object_url?: string;
    size: number;
    version_id?: string;
}
Index
Properties
content_type
key
key_type?
last_modified
object_url?
size
version_id?
Properties
content_type
content_type: string
Content type of the object.
key
key: string
Name of the key.
Optional key_type
key_type?: string
Type of the object, whether it is a folder or file.
last_modified
last_modified: string
Last Modified time of the object.
Optional object_url
object_url?: string
Url of the object.
size
size: number
Size of the object.
Optional version_id
version_id?: string
Version Id of the object.
