@zcatalyst/stratus: IStratusObjectVersionDetails
Module: utils/interface
Interface IStratusObjectVersionDetails
interface IStratusObjectVersionDetails {
    etag: string;
    is_latest?: boolean;
    last_modified: string;
    size: string;
    version_id: string;
}
Index
Properties
etag
is_latest?
last_modified
size
version_id
Properties
etag
etag: string
The entity tag is a hash of the object.
Optional is_latest
is_latest?: boolean
Whether it is the most recent version or not.
last_modified
last_modified: string
Last modified time of the object with the specified version.
size
size: string
Size of the object with the specified version.
version_id
version_id: string
Version Id of the object.
