@zcatalyst/stratus: IStratusObjectVersions
Module: utils/interface
Interface IStratusObjectVersions
interface IStratusObjectVersions {
    is_truncated?: boolean;
    key: string;
    max_versions: string;
    next_token: string;
    version: IStratusObjectVersionDetails[];
    version_count: string;
}
Index
Properties
is_truncated?
key
max_versions
next_token
version
version_count
Properties
Optional is_truncated
is_truncated?: boolean
Indicates whether there are additional versions of the object available.
key
key: string
Name of the object.
max_versions
max_versions: string
Maximum number of version returned.
next_token
next_token: string
Continuation token for the next iteration.
version
version: IStratusObjectVersionDetails[]
Details of the returned versions of an object.
version_count
version_count: string
Number of version returned.
