@zcatalyst/filestore: Folder
Module: folder
Class Folder
Hierarchy (view full)
Folder
FolderAdmin
Implements
ParsableComponent<ICatalystFolderDetails>
Index
Constructors
constructor
Properties
_folderDetails
requester
Methods
deleteFile
downloadFile
getComponentName
getFileDetails
getFileStream
toJSON
toString
uploadFile
Constructors
constructor
new Folder(fileInstance, folderDetails): Folder
Parameters
fileInstance: Filestore
folderDetails: ICatalystFolderDetails
Returns Folder
Properties
_folderDetails
_folderDetails: ICatalystFolderDetails
requester
requester: Handler
Methods
deleteFile
deleteFile(id): Promise<boolean>
Deletes a file by its ID.
Parameters
id: string
The ID of the file to delete.
Returns Promise<boolean>
true if the file was successfully deleted, otherwise false.
Throws
If the file ID is invalid or the request fails.
Example
```
const isDeleted = await fileStoreInstance.deleteFile('12345');
console.log(isDeleted); // true
```
downloadFile
downloadFile(id): Promise<unknown>
Downloads a file as a buffer.
Parameters
id: string
The ID of the file to download.
Returns Promise<unknown>
The file buffer data.
Throws
If the file ID is invalid or the request fails.
Example
```
const fileBuffer = await fileStoreInstance.downloadFile('12345');
console.log(fileBuffer);
```
getComponentName
getComponentName(): string
Retrieves the name of the file store component.
Returns string
The name of the component.
Implementation of ParsableComponent.getComponentName
getFileDetails
getFileDetails(id): Promise<ICatalystFileDetails>
Fetches details of a specific file.
Parameters
id: string
The ID of the file.
Returns Promise<ICatalystFileDetails>
The details of the requested file.
Throws
If the file ID is invalid or the request fails.
Example
```
const fileDetails = await fileStoreInstance.getFileDetails('12345');
console.log(fileDetails.name);
```
getFileStream
getFileStream(id): Promise<IncomingMessage>
Retrieves a readable stream for the file.
Parameters
id: string
The ID of the file.
Returns Promise<IncomingMessage>
The file stream.
Throws
If the file ID is invalid.
Example
```
const fileStream = await fileStoreInstance.getFileStream('12345');
fileStream.pipe(fs.createWriteStream("downloaded_file.txt"));
```
toJSON
toJSON(): ICatalystFolderDetails
Retrieves the folder details in JSON format.
Returns ICatalystFolderDetails
The folder details.
Implementation of ParsableComponent.toJSON
toString
toString(): string
Converts the folder details to a JSON string.
Returns string
A JSON string representation of the folder details.
Implementation of ParsableComponent.toString
uploadFile
uploadFile(fileDetails): Promise<Omit<ICatalystFileDetails, "modified_time" | "modified_by">>
Uploads a file to the file store.
Parameters
fileDetails: {
    code: File;
    name: string;
    signal?: AbortSignal;
}
The file details object.
code: File
The file content as a string or Blob.
name: string
The name of the file.
Optional signal?: AbortSignal
Optional abort signal for cancellation.
Returns Promise<Omit<ICatalystFileDetails, "modified_time" | "modified_by">>
The uploaded file details.
Throws
If the file details are invalid.
Example
```
const file = new Blob(["Hello, World!"], { type: "text/plain" });
const response = await fileStoreInstance.uploadFile({ code: file, name: "hello.txt" });
console.log(response.file_id);
```
