@zcatalyst/transport: ResponseHandler
Module: fetch-handler
Class ResponseHandler
Index
Constructors
constructor
Properties
configManager
Methods
appendQueryString
attachZCAuthHeaders
fireGeneralRequest
fireRawRequest
getJWTZCAuthToken
send
wrapResponse
Constructors
constructor
new ResponseHandler(): ResponseHandler
Returns ResponseHandler
Properties
Static configManager
configManager: ConfigManager = ...
Methods
Static appendQueryString
appendQueryString(url, qs?): string
Parameters
url: string
Optional qs: Record<string,
    | undefined
    | string
    | number
    | boolean>
Returns string
Static attachZCAuthHeaders
attachZCAuthHeaders(headers): Promise<HeadersInit>
Parameters
headers: HeadersInit
Returns Promise<HeadersInit>
Static fireGeneralRequest
fireGeneralRequest(__namedParameters, requestOptions?): Promise<void | DefaultHttpResponse>
Parameters
__namedParameters: {
    requestCore: RequestInit;
    url: string;
}
requestCore: RequestInit
url: string
requestOptions: RequestHandlerOptions = {}
Returns Promise<void | DefaultHttpResponse>
Static fireRawRequest
fireRawRequest(requestCore, reqOptions): Promise<DefaultHttpResponse>
Parameters
requestCore: CoreType
reqOptions: RequestHandlerOptions
Returns Promise<DefaultHttpResponse>
Static getJWTZCAuthToken
getJWTZCAuthToken(): Promise<jwtAccessTokenResponse>
Returns Promise<jwtAccessTokenResponse>
Static send
send(options): Promise<void | DefaultHttpResponse>
Parameters
options: IRequestConfig
Returns Promise<void | DefaultHttpResponse>
Static wrapResponse
wrapResponse(response, options?): Promise<DefaultHttpResponse>
Parameters
response: Response
Optional options: RequestHandlerOptions
Returns Promise<DefaultHttpResponse>
