@zcatalyst/zia: Zia
Module: index
Class Zia
Implements
Component
Index
Constructors
constructor
Properties
requester
Methods
analyseFace
automl
compareFace
detectObject
extractAadhaarCharacters
extractOpticalCharacters
getComponentName
getKeywordExtraction
getNERPrediction
getSentimentAnalysis
getTextAnalytics
moderateImage
scanBarcode
Constructors
constructor
new Zia(app?): Zia
Parameters
Optional app: unknown
Returns Zia
Properties
requester
requester: Handler
Methods
analyseFace
analyseFace(image, opts?): Promise<ICatalystZiaFace>
Analyzes a face in an image and extracts attributes such as emotions, age, and gender.
Parameters
image: ReadStream
A readable stream of the image file containing the face to be analyzed.
opts: {
    age?: boolean;
    emotion?: boolean;
    gender?: boolean;
    mode?: string;
} = ...
Optional parameters for face analysis.
Optional age?: boolean
Whether to estimate the age of the person in the image.
Optional emotion?: boolean
Whether to analyze emotions in the face.
Optional gender?: boolean
Whether to determine the gender of the person in the image.
Optional mode?: string
The mode of face analysis (e.g., basic or advanced).
Returns Promise<ICatalystZiaFace>
An object containing the analyzed face attributes.
Throws
If the provided image is not valid.
automl
automl(modelId, data?): Promise<ICatalystZiaAutoML>
Perform an inference request on a deployed AutoML model.
Parameters
modelId: string
The ID of the AutoML model to be used for inference.
data: {
    [x: string]: unknown;
} = {}
The input data to be passed to the model for prediction.
[x: string]: unknown
Returns Promise<ICatalystZiaAutoML>
The prediction result from the AutoML model.
Throws
If the model ID is invalid or the data is not an object.
compareFace
compareFace(sourceImage, queryImage): Promise<ICatalystZiaFaceComparison>
Compare two faces to check for a match.
Parameters
sourceImage: ReadStream
Read stream of the source image.
queryImage: ReadStream
Read stream of the image to be compared.
Returns Promise<ICatalystZiaFaceComparison>
Object containing match status and confidence value.
detectObject
detectObject(file): Promise<ICatalystZiaObject>
Detect objects in an image.
Parameters
file: ReadStream
Read stream of the image file.
Returns Promise<ICatalystZiaObject>
The detected objects in the image.
extractAadhaarCharacters
extractAadhaarCharacters(frontImg, backImg, language): Promise<ICatalystZiaOCR>
Extract Aadhaar card details using OCR.
Parameters
frontImg: ReadStream
Read stream of the Aadhaar front image.
backImg: ReadStream
Read stream of the Aadhaar back image.
language: string
Language for text extraction.
Returns Promise<ICatalystZiaOCR>
Extracted Aadhaar card details.
extractOpticalCharacters
extractOpticalCharacters(file, opts?): Promise<ICatalystZiaOCR>
Extract text from an image using Optical Character Recognition (OCR).
Parameters
file: ReadStream
Read stream of the image file.
opts: {
    language?: string;
    modelType?: string;
} = {}
Optional parameters for language and model type.
Optional language?: string
Optional modelType?: string
Returns Promise<ICatalystZiaOCR>
Extracted text from the image.
getComponentName
getComponentName(): string
Get the name of the Zia component.
Returns string
The name of the component.
Implementation of Component.getComponentName
getKeywordExtraction
getKeywordExtraction(listOfDocuments): Promise<ICatalsytZiaKeywordExtraction>
Extracts the keywords from the list of documents provided.
Parameters
listOfDocuments: string[]
Array of strings, which has to processed for keyword extraction
Returns Promise<ICatalsytZiaKeywordExtraction>
ICatalsytZiaKeywordExtraction
Link
https://www.zoho.com/catalyst/sdk/nodeJS-sdk/zia_compinst.html
getNERPrediction
getNERPrediction(listOfDocuments): Promise<ICatalystZiaNERPrediction>
Performs NER (Named Entity Recognition) on the given list of documents.
Parameters
listOfDocuments: string[]
Array of strings to be processed for NER.
Returns Promise<ICatalystZiaNERPrediction>
ICatalystZiaNERPrediction
Link
https://www.zoho.com/catalyst/sdk/nodeJS-sdk/zia_compinst.html
getSentimentAnalysis
getSentimentAnalysis(listOfDocuments, keywords?): Promise<ICatalystZiaSentimentAnalysis>
Get the sentiment analytics for the list of documents.
Parameters
listOfDocuments: string[]
Array of strings whose sentiment is to be analysed.
Optional keywords: string[]
Entity-level sentiment key
Returns Promise<ICatalystZiaSentimentAnalysis>
ICatalystZiaSentimentAnalysis
Link
https://www.zoho.com/catalyst/sdk/nodeJS-sdk/zia_compinst.html
getTextAnalytics
getTextAnalytics(listOfDocuments, keywords?): Promise<ICatalystZiaTextAnalytics>
Performs all the three available text analytics on the list of documents provided.
Available text anaytics features:
Sentiment Analysis
Keyword Extraction
NER Prediction
Note: These text analytics features are also available as seperate functions. Please check other functions under textAnalysis.
Parameters
listOfDocuments: string[]
Array of strings to be processed for text anaytics.
Optional keywords: string[]
Entity-level sentiment key
Returns Promise<ICatalystZiaTextAnalytics>
ICatalystZiaTextAnalytics
Link
https://www.zoho.com/catalyst/sdk/nodeJS-sdk/zia_compinst.html
moderateImage
moderateImage(image, opts?): Promise<ICatalystZiaModeration>
Moderates an image by analyzing its content for potentially inappropriate or unsafe elements.
Parameters
image: ReadStream
A readable stream of the image file to be moderated.
opts: {
    mode?: string;
} = ...
Optional parameters for image moderation.
Optional mode?: string
The moderation mode (e.g., strict, moderate, or relaxed).
Returns Promise<ICatalystZiaModeration>
An object containing the moderation analysis results.
Throws
If the provided image is not valid.
scanBarcode
scanBarcode(image, opts?): Promise<ICatalystZiaBarcode>
Scan a barcode from an image.
Parameters
image: ReadStream
Read stream of the barcode image.
opts: {
    format?: string;
} = {}
Optional parameters such as format.
Optional format?: string
Returns Promise<ICatalystZiaBarcode>
Scanned barcode details.
