@zcatalyst/datastore: ICatalystColumn
Module: utils/interface
Interface ICatalystColumn
interface ICatalystColumn {
    category: number;
    column_id: string;
    column_name: string;
    column_sequence: string;
    data_type: string;
    decimal_digits?: string;
    default_value?: unknown;
    is_mandatory: boolean;
    is_unique: boolean;
    max_length: string;
    search_index_enabled: boolean;
    table_id: string;
}
Index
Properties
category
column_id
column_name
column_sequence
data_type
decimal_digits?
default_value?
is_mandatory
is_unique
max_length
search_index_enabled
table_id
Properties
category
category: number
column_id
column_id: string
column_name
column_name: string
column_sequence
column_sequence: string
data_type
data_type: string
Optional decimal_digits
decimal_digits?: string
Optional default_value
default_value?: unknown
is_mandatory
is_mandatory: boolean
is_unique
is_unique: boolean
max_length
max_length: string
search_index_enabled
search_index_enabled: boolean
table_id
table_id: string
