@zcatalyst/job-scheduling: ICatalystMonthlyCron
Module: utils/types
Interface ICatalystMonthlyCron<T>
Cron that's executed monthly
interface ICatalystMonthlyCron<T> {
    cron_detail: {
        days?: number[];
        hour: number;
        minute: number;
        repetition_type: "monthly";
        second: number;
        timezone?: string;
        week_day?: number[];
        weeks_of_month?: number[];
    };
    cron_name: string;
    cron_status: boolean;
    cron_type: "Calendar";
    description?: string;
    end_time?: string;
    job_meta: T;
}
Type Parameters
T extends TCatalystJobs = TCatalystJobs
Hierarchy (view full)
ICatalystCronBasic<T>
ICatalystMonthlyCron
Index
Properties
cron_detail
cron_name
cron_status
cron_type
description?
end_time?
job_meta
Properties
cron_detail
cron_detail: {
    days?: number[];
    hour: number;
    minute: number;
    repetition_type: "monthly";
    second: number;
    timezone?: string;
    week_day?: number[];
    weeks_of_month?: number[];
}
Details of monthly cron
Type declaration
Optional days?: number[]
Calendar days of the month. Supported values 1-31
hour: number
Hour of the day. Supported values from 0-23
minute: number
Minute of the hour. Supported values from 0-59
repetition_type: "monthly"
Type of periodic cron repetition for monthly cron
second: number
seconds of the minute. Supported values from 0-59
Optional timezone?: string
Timezone the cron should use
Optional week_day?: number[]
Calendar day of the week. Supported values 1-7
Optional weeks_of_month?: number[]
Calendar week of the month. Supported values 1-5
cron_name
cron_name: string
Name of the cron
Inherited from ICatalystCronBasic.cron_name
cron_status
cron_status: boolean
Status denotes if the cron is active or not
Inherited from ICatalystCronBasic.cron_status
cron_type
cron_type
Cron type for monthly cron
Optional description
description?: string
Description of the cron
Inherited from ICatalystCronBasic.description
Optional end_time
end_time?: string
the time when the cron should stop submitting job to the job pool
job_meta
job_meta: T
Meta details fo the job
Inherited from ICatalystCronBasic.job_meta
