@zcatalyst/job-scheduling: ICatalystCronDetails
Module: utils/types
Interface ICatalystCronDetails
Details of the cron
interface ICatalystCronDetails {
    created_by?: ICatalystSysUser;
    created_time?: string;
    cron_detail: TCatalystCron;
    cron_execution_type: CRON_EXECUTION_TYPE;
    cron_expression?: string;
    cron_function_id?: string;
    cron_name: string;
    cron_status: boolean;
    cron_type: CRON_TYPE;
    description?: string;
    end_time: string;
    id: string;
    job_meta: TCatalystJobMetaDetails<TCatalystJobs>;
    modified_by?: ICatalystSysUser;
    modified_time?: string;
    project_details?: ICatalystProject;
}
Hierarchy
ICatalystGResponse
ICatalystCronDetails
Index
Properties
created_by?
created_time?
cron_detail
cron_execution_type
cron_expression?
cron_function_id?
cron_name
cron_status
cron_type
description?
end_time
id
job_meta
modified_by?
modified_time?
project_details?
Properties
Optional created_by
created_by?: ICatalystSysUser
Inherited from ICatalystGResponse.created_by
Optional created_time
created_time?: string
Inherited from ICatalystGResponse.created_time
cron_detail
cron_detail: TCatalystCron
Details of the cron
cron_execution_type
cron_execution_type: CRON_EXECUTION_TYPE
Execution type of the cron
Optional cron_expression
cron_expression?: string
UNIX cron expression
Optional cron_function_id
cron_function_id?: string
Id of the function associated with the cron if the target type is Function
cron_name
cron_name: string
Name of the cron
cron_status
cron_status: boolean
Status denotes if the cron is active or not
cron_type
cron_type: CRON_TYPE
Type of the cron
Optional description
description?: string
Description of the cron
end_time
end_time: string
The time when the cron should stop submitting jobs to the job pool
id
id: string
Id of the cron
job_meta
job_meta: TCatalystJobMetaDetails<TCatalystJobs>
Meta details of the job
Optional modified_by
modified_by?: ICatalystSysUser
Inherited from ICatalystGResponse.modified_by
Optional modified_time
modified_time?: string
Inherited from ICatalystGResponse.modified_time
Optional project_details
project_details?: ICatalystProject
Inherited from ICatalystGResponse.project_details
