@zcatalyst/job-scheduling: ICatalystFunctionJob
Module: utils/types
Interface ICatalystFunctionJob
Job that's associated with a job function as a target and executed in a function jobpool
interface ICatalystFunctionJob {
    job_config?: ICatalystJobMetaConfig;
    job_name: string;
    jobpool_id?: string;
    jobpool_name?: string;
    params?: Record<string, string>;
    source_type?: JOB_SOURCE_TYPE;
    target_id?: string;
    target_name?: string;
    target_type: FUNCTION;
}
Hierarchy (view full)
ICatalystJobBasic
ICatalystFunctionJob
Index
Properties
job_config?
job_name
jobpool_id?
jobpool_name?
params?
source_type?
target_id?
target_name?
target_type
Properties
Optional job_config
job_config?: ICatalystJobMetaConfig
Configuration of the job
Inherited from ICatalystJobBasic.job_config
job_name
job_name: string
Name of the job
Inherited from ICatalystJobBasic.job_name
Optional jobpool_id
jobpool_id?: string
Id of the jobpool to which the job should be submitted
Inherited from ICatalystJobBasic.jobpool_id
Optional jobpool_name
jobpool_name?: string
Name of the jobpool to which the job should be submitted
Inherited from ICatalystJobBasic.jobpool_name
Optional params
params?: Record<string, string>
Params that should be passed to the function
Optional source_type
source_type?: JOB_SOURCE_TYPE
Source type of the job
Inherited from ICatalystJobBasic.source_type
Optional target_id
target_id?: string
Target function's Id
Optional target_name
target_name?: string
Target function's name
target_type
target_type: FUNCTION
Target type for function jobs
