zcatalyst - v1.2.0: NoSQLTable
Module: zcatalyst / nosql/src
Class NoSQLTable
Implements
ParsableComponent<INoSQLTable>
Index
Constructors
constructor
Methods
deleteItems
fetchItem
getComponentName
insertItems
queryIndex
queryTable
toJSON
toString
updateItems
Constructors
constructor
new NoSQLTable(requester, __namedParameters): NoSQLTable
Parameters
requester: Handler
__namedParameters: {
    tableDetails?: INoSQLTable;
    tableId?: string;
}
Optional tableDetails?: INoSQLTable
Optional tableId?: string
Returns NoSQLTable
Methods
deleteItems
deleteItems(...values): Promise<NoSQLResponse>
Delete items from the table
Parameters
Rest ...values: INoSQLDeleteItem[]
item to be deleted
Returns Promise<NoSQLResponse>
NoSQL Response with delete response
Example
```
const { NoSQLItem } = require('zcatalyst-sdk/lib/no-sql');
const deletedItem = await table.deleteItems({
    // partition key of the item to be deleted
    keys: NoSQLItem.from({ fruit: 'apple' })
  });
```
fetchItem
fetchItem(value): Promise<NoSQLResponse>
Fetch items from the table
Parameters
value: INoSQLFetchItem
item to be fetched
Returns Promise<NoSQLResponse>
NoSQL Response with read response
Example
```
const { NoSQLItem } = require('zcatalyst-sdk/lib/no-sql');
const fetchedItem = await table.fetchItem({
    // partition key of the item to be fetched
    keys: [new NoSQLItem().addString('part_key', 'a')],
    // is consistent read enabled
    consistent_read: true,
    // attributes to be fetched
    required_attributes: [['info', 'new_value']]
});
```
getComponentName
getComponentName(): string
Returns string
Implementation of ParsableComponent.getComponentName
insertItems
insertItems(...values): Promise<NoSQLResponse>
Insert items to the table
Parameters
Rest ...values: INoSQLInsertItem[]
values to be inserted
Returns Promise<NoSQLResponse>
NoSQL Response with create response
Example
```
const { NoSQLItem } = require('zcatalyst-sdk/lib/no-sql');
const insertedItems = await table.insertItems({
    // item to be inserted
    item: NoSQLItem.from({ part_key: "a" }),
  });
```
queryIndex
queryIndex(indexId, query): Promise<NoSQLResponse>
Query indexes of the table
Parameters
indexId: string
Id or Name of the NoSQL table index
query: INoSQLQuery
NoSQL Query to be executed
Returns Promise<NoSQLResponse>
NoSQL Response with read response
Example
```
const { NoSQLEnum, NoSQLMarshall } = require('zcatalyst-sdk/lib/no-sql');
const { NoSQLOperator } = NoSQLEnum;
// mention the index to be queried
const queriedIndexItems = await table.queryIndex('test-idx', {
    // condition to identify the item
    key_condition: {
      // NoSQL attribute path
      attribute: ['info', 'new_value'],
      // NoSQL operator
      operator: NoSQLOperator.EQUALS,
      // Value for comparison
      value: NoSQLMarshall.makeString('xyz')
    }
  });
```
queryTable
queryTable(query): Promise<NoSQLResponse>
Query items from the table
Parameters
query: INoSQLQuery
query to be executed
Returns Promise<NoSQLResponse>
NoSQL Response with read response
Example
```
const { NoSQLEnum, NoSQLMarshall } = require('zcatalyst-sdk/lib/no-sql');
const { NoSQLOperator } = NoSQLEnum;
const queriedItem = await table.queryTable({
    // condition to identify the item
    key_condition: {
      // NoSQL attribute path
      attribute: ['info', 'new_value'],
      // NoSQL operator
      operator: NoSQLOperator.EQUALS,
      // Value for comparison
      value: NoSQLMarshall.makeString('xyz')
    }
  });
```
toJSON
toJSON(): INoSQLTable
Get a json representation of the NoSQL table's details
Returns INoSQLTable
Throws
CatalystNoSQLError with code no_data if the table details are not present
Implementation of ParsableComponent.toJSON
toString
toString(): string
Returns string
Throws
CatalystNoSQLError with code no_data if the table details are not present
Implementation of ParsableComponent.toString
updateItems
updateItems(...values): Promise<NoSQLResponse>
Update items in table
Parameters
Rest ...values: INoSQLUpdateItem[]
items to be updated
Returns Promise<NoSQLResponse>
NoSQL Update with update response
Example
```
const { NoSQLMarshall, NoSQLEnum } = require('zcatalyst-sdk/lib/no-sql');
const { NoSQLUpdateOperationType } = NoSQLEnum;
// {
//   'part_key': 'a',
//   'info': null, <== update the { new_val: 'xyz' } value here
// }
const updatedItems = await table.updateItems({
  // partition key of the item to be updated
  keys: new NoSQLItem().addString('part_key', 'a'),
  // attributes to be updated
  update_attributes: [
    {
      // type of update operation
      operation_type: NoSQLUpdateOperationType.PUT,
      // value of the attribute to be updated
      update_value: NoSQLMarshall.make({ new_val: 'xyz' }),
      // path to the attribute
      attribute_path: ['info']
    }
  ]
});
```
