zcatalyst - v1.2.0: NoSQLItem
Module: zcatalyst / nosql/src
Class NoSQLItem
Implementation of a NoSQL Item
Index
Constructors
constructor
Methods
add
addBoolean
addByte
addByteSet
addList
addMap
addNull
addNumber
addNumberSet
addRaw
addSet
addString
addStringSet
get
getBoolean
getByte
getByteSet
getList
getMap
getNull
getNumber
getNumberSet
getString
getStringSet
has
numberOfAttributes
remove
to
toJSON
from
Constructors
constructor
new NoSQLItem(item?): NoSQLItem
Parameters
Optional item: TNoSQLItem
Returns NoSQLItem
Methods
add
add(name, value, options): this
Adds a NoSQL attribute to the item with validation and marshalling.
Parameters
name: string
name of the attribute
value: TNoSQLValues
value of the attribute
options: MarshallOptions
options to marshall the value
Returns this
NoSQLItem
addBoolean
addBoolean(name, value): this
Add a boolean(BOOL) attribute to the item
Parameters
name: string
name of the boolean attribute
value: boolean
value of the boolean attribute
Returns this
NoSQLItem
addByte
addByte(name, value): this
Add a byte(B) attribute to the item
Parameters
name: string
name of the byte attribute
value: string
value(ArrayBuffer) of the byte attribute as base64 encoded string
Returns this
NoSQLItem
addByte(name, value): this
Add a byte(B) attribute to the item
Parameters
name: string
name of the byte attribute
value: NoSQLByte
value of the byte attribute as NoSQLByte
Returns this
NoSQLItem
addByte(name, value): this
Add a byte(B) attribute to the item
Parameters
name: string
name of the byte attribute
value: TNoSQLByte
ArrayBuffer of type TNoSQLByte
Returns this
addByteSet
addByteSet(name, value): this
Add a byte set(SB) attribute to the item
Parameters
name: string
name of the byte set attribute
value: Set<TNoSQLByte>
value of the byte set attribute as a set of ArrayBuffers mentioned in TNoSQLByte
Returns this
NoSQLItem
addByteSet(name, value): this
Add a byte set(SB) attribute to the item
Parameters
name: string
name of the byte set attribute
value: Set<NoSQLByte>
value of the byte set attribute as a set of NoSQLByte
Returns this
NoSQLItem
addByteSet(name, value): this
Add a byte set(SB) attribute to the item
Parameters
name: string
name of the byte set attribute
value: Set<string>
value of the byte set attribute as a set of base64 encoded string of the buffer
Returns this
NoSQLItem
addByteSet(name, value): this
Add a byte set(SB) attribute to the item
Parameters
name: string
name of the byte set attribute
value: NoSQLByteSet
value of the byte set attribute as NoSQLByteSet
Returns this
NoSQLItem
addList
addList(name, value): this
Add a list(L) attribute to the item
Parameters
name: string
name of the list attribute
value: TNoSQLValues[]
value of the list attribute
Returns this
NoSQLItem
addMap
addMap(name, value, options?): this
Add a map(M) attribute to the item
Parameters
name: string
name of the map attribute
value: Record<string, TNoSQLValues> | Map<string, TNoSQLValues>
value of the map attribute
Optional options: MarshallOptions
marshalling options to convert plain js objects to NoSQL attributes
Returns this
NoSQLItem
addNull
addNull(name): this
Add null(NULL) attribute to the item
Parameters
name: string
name of the null attribute
Returns this
NoSQLItem
addNumber
addNumber(name, value): this
Add number(N) attribute to the item
Parameters
name: string
name of the number attribute
value: number | bigint
value of the number attribute
Returns this
NoSQLItem
addNumberSet
addNumberSet(name, value): this
Add a number set(SN) attribute to the item
Parameters
name: string
name of the number set attribute
value: Set<number | bigint>
value of the number set attribute as a set of number or bigint
Returns this
NoSQLItem
addNumberSet(name, value): this
Add a number set(SN) attribute to the item
Parameters
name: string
name of the number set attribute
value: NoSQLNumberSet
value of the number set attribute as NoSQLNumberSet
Returns this
NoSQLItem
addRaw
addRaw(name, type, value): this
Adds a NoSQL attribute to the item without any validations or marshalling.
Note: Use this function only when it's absolutely necessary. Prefer to user other attribute addition functions over this.
Parameters
name: string
name of the attribute
type: DataType
NoSQL type of the attribute
value: TNoSQLValues | TNoSQLItem
value of the attribute
Returns this
NoSQLItem
addSet
addSet(name, value, options): this
Add a set of type string or number or TNoSQLByte as an attribute to this item.
Parameters
name: string
attribute name
value: Set<string> | Set<TNoSQLByte> | Set<number>
set to be added
options: undefined | Omit<MarshallOptions, "convertClassInstanceToMap">
marshalling options
Returns this
NoSQLItem
addString
addString(name, value): this
Add string(S) attribute to the item
Parameters
name: string
name of the string attribute
value: string
value of the string attribute
Returns this
NoSQLItem
addStringSet
addStringSet(name, value): this
Add a string set(SS) attribute to the item
Parameters
name: string
name of the string set attribute
value: Set<string>
value of the string set attribute as a set of string
Returns this
NoSQLItem
addStringSet(name, value): this
Add a string set(SS) attribute to the item
Parameters
name: string
name of the string set attribute
value: NoSQLStringSet
value of the string set attribute as NoSQLStringSet
Returns this
NoSQLItem
get
get(name): TNoSQLValues
Get a near-native value of the NoSQL attribute
Parameters
name: string
name of the attribute
Returns TNoSQLValues
value of the attribute type TNoSQLValues
getBoolean
getBoolean(name): undefined | boolean
Get value of a boolean(BOOL) attribute
Parameters
name: string
name of the boolean attribute
Returns undefined | boolean
value of the boolean attribute
getByte
getByte(name): undefined | NoSQLByte
Get value of a byte(B) attribute
Parameters
name: string
name of the byte attribute
Returns undefined | NoSQLByte
value of the byte attribute
getByteSet
getByteSet(name): undefined | NoSQLByteSet
Get value of a byte set(SB) attribute
Parameters
name: string
name of the byte set attribute
Returns undefined | NoSQLByteSet
value of the byte set attribute
getList
getList(name): undefined | TNoSQLValues[]
Get value of a list(L) attribute
Parameters
name: string
name of the list attribute
Returns undefined | TNoSQLValues[]
value of the list attribute
getMap
getMap(name): undefined | Record<string, TNoSQLValues>
Get value of a map(M) attribute
Parameters
name: string
name of the map attribute
Returns undefined | Record<string, TNoSQLValues>
value of the map attribute
getNull
getNull(name): undefined | null
Get value of the null attribute
Parameters
name: string
Attribute name
Returns undefined | null
null if attribute is present
getNumber
getNumber(name): undefined | number | bigint
Get value of a number(N) attribute
Parameters
name: string
name of the number attribute
Returns undefined | number | bigint
value of the number attribute
getNumberSet
getNumberSet(name): undefined | NoSQLNumberSet
Get value of a number set(SN) attribute
Parameters
name: string
name of the number set attribute
Returns undefined | NoSQLNumberSet
value of the number set attribute
getString
getString(name): undefined | string
Get value of a string(S) attribute
Parameters
name: string
name of the string attribute
Returns undefined | string
value of the string attribute
getStringSet
getStringSet(name): undefined | NoSQLStringSet
Get value of a string set(SS) attribute
Parameters
name: string
name of the string set attribute
Returns undefined | NoSQLStringSet
value of the string set attribute
has
has(name): boolean
Check if an attribute exists in the item
Parameters
name: string
name of the attribute to check
Returns boolean
true if the attribute is present
numberOfAttributes
numberOfAttributes(): number
Get the total number of attributes present
Returns number
total number of attributes
remove
remove(name): undefined | Partial<{
B: NoSQLByte;
BOOL: string;
L: (Partial<{ NULL: boolean; S: string; B: NoSQLByte; BOOL: string; N: string; SS: NoSQLStringSet; SN: NoSQLNumberSet; SB: NoSQLByteSet; L: Partial<...>[]; M: TNoSQLItem; }>)[];
M: TNoSQLItem;
N: string;
NULL: boolean;
S: string;
SB: NoSQLByteSet;
SN: NoSQLNumberSet;
SS: NoSQLStringSet;
}> | Partial<{
B: string;
BOOL: string;
L: (Partial<{ NULL: boolean; S: string; B: string; BOOL: string; N: string; SS: string[]; SN: string[]; SB: string[]; L: Partial<...>[]; M: Record<string, Partial<...>>; }>)[];
M: Record<string, (Partial<{ NULL: boolean; S: string; B: string; BOOL: string; N: string; SS: string[]; SN: string[]; SB: string[]; L: Partial<...>[]; M: Record<string, Partial<...>>; }>)>;
N: string;
NULL: boolean;
S: string;
SB: string[];
SN: string[];
SS: string[];
}>
Remove an attribute from the item
Parameters
name: string
name of the attribute to be removed
Returns undefined | Partial<{
B: NoSQLByte;
BOOL: string;
L: (Partial<{ NULL: boolean; S: string; B: NoSQLByte; BOOL: string; N: string; SS: NoSQLStringSet; SN: NoSQLNumberSet; SB: NoSQLByteSet; L: Partial<...>[]; M: TNoSQLItem; }>)[];
M: TNoSQLItem;
N: string;
NULL: boolean;
S: string;
SB: NoSQLByteSet;
SN: NoSQLNumberSet;
SS: NoSQLStringSet;
}> | Partial<{
B: string;
BOOL: string;
L: (Partial<{ NULL: boolean; S: string; B: string; BOOL: string; N: string; SS: string[]; SN: string[]; SB: string[]; L: Partial<...>[]; M: Record<string, Partial<...>>; }>)[];
M: Record<string, (Partial<{ NULL: boolean; S: string; B: string; BOOL: string; N: string; SS: string[]; SN: string[]; SB: string[]; L: Partial<...>[]; M: Record<string, Partial<...>>; }>)>;
N: string;
NULL: boolean;
S: string;
SB: string[];
SN: string[];
SS: string[];
}>
value of the removed attribute
to
to(): Record<string, TNoSQLValues>
Returns a near native object representation of the item
Returns Record<string, TNoSQLValues>
near-native representation of the NoSQLItem
toJSON
toJSON(): TNoSQLItem
Returns a serializable json object of the item
Returns TNoSQLItem
JSON representation of the NoSQLItem
Static from
from(obj, options?): NoSQLItem
Create a NoSQL item from plain java script object
Parameters
obj: Record<string, TNoSQLValues>
to be used to create the item
Optional options: MarshallOptions
marshalling options to convert native js types to NoSQL types
Returns NoSQLItem
new NoSQLItem
