@zcatalyst/connector: Connector
Module: connection
Class Connector
Index
Constructors
constructor
Properties
accessToken
authUrl
clientId
clientSecret
connectorName
expiresAt
expiresIn
redirectUrl
refreshIn
refreshToken
refreshUrl
secretKey?
Methods
generateAccessToken
getAccessToken
putAccessTokenInCache
refreshAccessToken
refreshAndPersistToken
Constructors
constructor
new Connector(connectionInstance, connectorDetails): Connector
Parameters
connectionInstance: Connection
connectorDetails: {
    [x: string]: string;
}
[x: string]: string
Returns Connector
Properties
accessToken
accessToken: null | string
authUrl
authUrl: string
clientId
clientId: string
clientSecret
clientSecret: string
connectorName
connectorName: string
expiresAt
expiresAt: null | number
expiresIn
expiresIn: number
redirectUrl
redirectUrl: string
refreshIn
refreshIn: number
refreshToken
refreshToken: string
refreshUrl
refreshUrl: string
Optional secretKey
secretKey?: string
Methods
generateAccessToken
generateAccessToken(code): Promise<string>
Generates a new access token using an authorization code.
Parameters
code: string
The authorization code.
Returns Promise<string>
The newly generated access token.
Throws
If the provided grant token or redirect URL is invalid.
Example
```
const token = await connector.generateAccessToken('auth_code_here');
console.log(token);
```
getAccessToken
getAccessToken(): Promise<string>
Retrieves the access token from cache or refreshes it if expired.
Returns Promise<string>
The access token.
Throws
If fetching the token fails.
Example
```
const token = await connector.getAccessToken();
console.log(token);
```
putAccessTokenInCache
putAccessTokenInCache(): Promise<ICatalystCacheRes>
Stores the access token in cache.
Returns Promise<ICatalystCacheRes>
The cache response.
Example
```
const cacheResponse = await connector.putAccessTokenInCache();
console.log(cacheResponse);
```
refreshAccessToken
refreshAccessToken(): Promise<void>
Refreshes the access token using the refresh token.
Returns Promise<void>
Throws
If the refresh token or refresh URL is invalid.
Example
```
await connector.refreshAccessToken();
```
refreshAndPersistToken
refreshAndPersistToken(): Promise<string>
Refreshes the access token and stores it in cache.
Returns Promise<string>
The refreshed access token.
Throws
If refreshing fails.
Example
```
const refreshedToken = await connector.refreshAndPersistToken();
console.log(refreshedToken);
```
