@zcatalyst/user-management: UserManagementAdmin
Module: user-management
Class UserManagementAdmin
Hierarchy (view full)
UserManagement
UserManagementAdmin
Index
Constructors
constructor
Properties
requester
Methods
addUserToOrg
deleteUser
generateCustomToken
getAllOrgs
getAllUsers
getComponentName
getCurrentUser
getSignupValidationRequest
getUserDetails
registerUser
resetPassword
updateUserDetails
updateUserStatus
Constructors
constructor
new UserManagementAdmin(app?): UserManagementAdmin
Parameters
Optional app: unknown
Returns UserManagementAdmin
Overrides UserManagement.constructor
Properties
requester
requester: Handler
Inherited from UserManagement.requester
Methods
addUserToOrg
addUserToOrg(signupConfig, userDetails): Promise<ICatalystNewUser>
Adds a user to a specific org.
Parameters
signupConfig: ICatalystSignupConfig
Meta data to add the user.
userDetails: ICatalystSignupUserConfig
Details of the user.
Returns Promise<ICatalystNewUser>
Catalyst user details.
Example
```
const user = await userManagement.addUserToOrg(
  { platform_type: 'web' },
  { email_id: 'user@example.com', org_id: '12345' }
);
console.log(user);
```
deleteUser
deleteUser(id): Promise<boolean>
Delete a user
Parameters
id: string
ID of the user to be deleted
Returns Promise<boolean>
True if user is deleted successfully
Example
```
const isDeleted = await userManagement.deleteUser('987654321');
console.log(isDeleted); // true
```
generateCustomToken
generateCustomToken(customTokenDetails): Promise<ICatalystCustomTokenResponse>
Generates a custom authentication token.
Parameters
customTokenDetails: ICatalystCustomTokenDetails
Details for generating the token.
Returns Promise<ICatalystCustomTokenResponse>
The generated custom token.
Example
```
const token = await userManagement.generateCustomToken({ user_id: '12345' });
console.log(token);
```
getAllOrgs
getAllOrgs(): Promise<string[]>
Get all the org_ids associated with a project
Returns Promise<string[]>
List of Org Ids
Example
```
const orgIds = await userManagement.getAllOrgs();
console.log(orgIds);
```
getAllUsers
getAllUsers(): Promise<ICatalystUser[]>
Get all users in a project
Returns Promise<ICatalystUser[]>
List of all users
Example
```
const users = await userManagement.getAllUsers();
console.log(users);
```
getAllUsers(orgId): Promise<ICatalystUser[]>
Get all the users in an org associated with a project
Parameters
orgId: string
ID of the org to get the list of associated users.
Returns Promise<ICatalystUser[]>
List of all users in an org
Example
```
const users = await userManagement.getAllUsers('123456789');
console.log(users);
```
getComponentName
getComponentName(): string
Retrieves the name of the current component.
Returns string
The name of the user management component.
Inherited from UserManagement.getComponentName
getCurrentUser
getCurrentUser(): Promise<ICatalystUser>
Retrieves the details of the currently logged-in user.
Returns Promise<ICatalystUser>
A promise that resolves to the details of the current user.
Example
```
const user = await userManagement.getCurrentUser();
console.log(user.email);
```
Inherited from UserManagement.getCurrentUser
getSignupValidationRequest
getSignupValidationRequest(bioReq): undefined | ICatalystSignupValidationReq
Retrieves signup validation request from a given request object.
Parameters
bioReq: {
    getArgument: ((arg0: string) => unknown);
}
The request object containing arguments.
getArgument: ((arg0: string) => unknown)
(arg0): unknown
Parameters
arg0: string
Returns unknown
Returns undefined | ICatalystSignupValidationReq
The parsed signup validation request or undefined.
Example
```
const request = userManagement.getSignupValidationRequest(bioReq);
console.log(request);
```
getUserDetails
getUserDetails(id): Promise<ICatalystUser>
Get a specific user's details
Parameters
id: string
ID of the user to get the details
Returns Promise<ICatalystUser>
Catalyst user details
Example
```
const userDetails = await userManagement.getUserDetails('987654321');
console.log(userDetails);
```
registerUser
registerUser(signupConfig, userDetails): Promise<ICatalystNewUser>
Register a new User
Parameters
signupConfig: ICatalystSignupConfig
Meta data to register the user
userDetails: Omit<ICatalystSignupUserConfig, "org_id"> & {
    role_id?: string;
}
Details of the user
Returns Promise<ICatalystNewUser>
Catalyst user details
Example
```
const newUser = await userManagement.registerUser(
  { platform_type: 'web' },
  { email_id: 'test@example.com', role_id: 'admin' }
);
console.log(newUser);
```
resetPassword
resetPassword(email, resetConfig): Promise<string>
Resets the password for a given user email.
Parameters
email: string
The email ID of the user requesting a password reset.
resetConfig: ICatalystSignupConfig
Configuration object containing user metadata.
Returns Promise<string>
A promise that resolves to a confirmation message.
Example
```
const resetConfig = {
  platform_type: "web",
};
const message = await userManagement.resetPassword("user@example.com", resetConfig);
console.log(message);
```
Inherited from UserManagement.resetPassword
updateUserDetails
updateUserDetails(id, userDetails): Promise<ICatalystUser>
Updates user details.
Parameters
id: string
ID of the user to update.
userDetails: ICatalystSignupUserConfig & {
    role_id: string;
}
Details to be updated.
Returns Promise<ICatalystUser>
Updated user details.
Example
```
const updatedUser = await userManagement.updateUserDetails('12345', { email_id: 'new@example.com', role_id: 'admin' });
console.log(updatedUser);
```
updateUserStatus
updateUserStatus(id, userStatus): Promise<boolean>
Enables or disables a user.
Parameters
id: string
ID of the user.
userStatus: USER_STATUS
The state to be updated.
Returns Promise<boolean>
True if the state is changed.
Example
```
const statusChanged = await userManagement.updateUserStatus('12345', USER_STATUS.ACTIVE);
console.log(statusChanged);
```
